<!-- Block layered navigation module -->
<div id="layered_block_left" class="block">
    <p class="title_block"><span>Фильтр</span></p>

    <div class="block_content">
        <form action="4-automotive-motocrycle.html#" id="layered_form">
            <div>
                <div class="layered_filter">
                    <div class="layered_subtitle_heading">
                        <span class="layered_subtitle">Categories</span>
                        <!--<span class="layered_close">
                            <a href="#" rel="ul_layered_category_0"></a>
                        </span>-->
                    </div>
                    <ul id="ul_layered_category_0" class="col-lg-12 layered_filter_ul">
                        <li class="nomargin hiddable col-lg-6">
                            <input type="checkbox" class="checkbox" name="layered_category_95"
                                   id="layered_category_95" value="95"/>
                            <label for="layered_category_95">
                                <a href="4-automotive-motocrycle.html#categories-more_car_accessories"
                                   rel="nofollow">More Car Accessories<span> (1)</span></a>
                            </label>
                        </li>
                        <li class="nomargin hiddable col-lg-6">
                            <input type="checkbox" class="checkbox" name="layered_category_96"
                                   id="layered_category_96" value="96"/>
                            <label for="layered_category_96">
                                <a href="4-automotive-motocrycle.html#categories-car_alarms_and_security"
                                   rel="nofollow">Car Alarms and Security<span> (1)</span></a>
                            </label>
                        </li>
                        <li class="nomargin hiddable col-lg-6">
                            <input type="checkbox" class="checkbox" name="layered_category_97"
                                   id="layered_category_97" value="97"/>
                            <label for="layered_category_97">
                                <a href="4-automotive-motocrycle.html#categories-car_audio_speakers"
                                   rel="nofollow">Car Audio &amp; Speakers<span> (1)</span></a>
                            </label>
                        </li>
                        <li class="nomargin hiddable col-lg-6">
                            <input type="checkbox" class="checkbox" name="layered_category_98"
                                   id="layered_category_98" value="98"/>
                            <label for="layered_category_98">
                                <a href="4-automotive-motocrycle.html#categories-gadgets_auto_parts"
                                   rel="nofollow">Gadgets &amp; Auto Parts<span> (1)</span></a>
                            </label>
                        </li>
                    </ul>
                </div>
                <div class="layered_filter">
                    <div class="layered_subtitle_heading">
                        <span class="layered_subtitle">Availability</span>
                        <!--<span class="layered_close">
                            <a href="#" rel="ul_layered_quantity_0"></a>
                        </span>-->
                    </div>
                    <ul id="ul_layered_quantity_0" class="col-lg-12 layered_filter_ul">
                        <li class="nomargin hiddable col-lg-6">
                            <input type="checkbox" class="checkbox" name="layered_quantity_1"
                                   id="layered_quantity_1" value="1"/>
                            <label for="layered_quantity_1">
                                <a href="4-automotive-motocrycle.html#availability-in_stock"
                                   rel="nofollow">In stock<span> (10)</span></a>
                            </label>
                        </li>
                    </ul>
                </div>
                <div class="layered_filter">
                    <div class="layered_subtitle_heading">
                        <span class="layered_subtitle">Condition</span>
                        <!--<span class="layered_close">
                            <a href="#" rel="ul_layered_condition_0"></a>
                        </span>-->
                    </div>
                    <ul id="ul_layered_condition_0" class="col-lg-12 layered_filter_ul">
                        <li class="nomargin hiddable col-lg-6">
                            <input type="checkbox" class="checkbox" name="layered_condition_new"
                                   id="layered_condition_new" value="new"/>
                            <label for="layered_condition_new">
                                <a href="4-automotive-motocrycle.html#condition-new" rel="nofollow">New<span> (9)</span></a>
                            </label>
                        </li>
                        <li class="nomargin hiddable col-lg-6">
                            <input type="checkbox" class="checkbox"
                                   name="layered_condition_refurbished"
                                   id="layered_condition_refurbished" value="refurbished"/>
                            <label for="layered_condition_refurbished">
                                <a href="4-automotive-motocrycle.html#condition-refurbished"
                                   rel="nofollow">Refurbished<span> (1)</span></a>
                            </label>
                        </li>
                    </ul>
                </div>
                <div class="layered_filter">
                    <div class="layered_subtitle_heading">
                        <span class="layered_subtitle">Manufacturer</span>
                        <!--<span class="layered_close">
                            <a href="#" rel="ul_layered_manufacturer_0"></a>
                        </span>-->
                    </div>
                    <ul id="ul_layered_manufacturer_0" class="col-lg-12 layered_filter_ul">
                        <li class="nomargin hiddable col-lg-6">
                            <input type="checkbox" class="checkbox" name="layered_manufacturer_1"
                                   id="layered_manufacturer_1" value="1"/>
                            <label for="layered_manufacturer_1">
                                <a href="4-automotive-motocrycle.html#manufacturer-logo_1"
                                   rel="nofollow">Logo 1<span> (10)</span></a>
                            </label>
                        </li>
                    </ul>
                </div>
                <div class="layered_price" style="display: none;">
                    <div class="layered_subtitle_heading">
                        <span class="layered_subtitle">Price</span>
                        <!--<span class="layered_close">
                            <a href="#" rel="ul_layered_price_0"></a>
                        </span>-->
                    </div>
                    <ul id="ul_layered_price_0" class="col-lg-12 layered_filter_ul">
                        <label for="price">
                            Range:
                        </label>
                        <span id="layered_price_range"></span>

                        <div class="layered_slider_container">
                            <div class="layered_slider" id="layered_price_slider" data-type="price"
                                 data-format="1" data-unit="$"></div>
                        </div>
                    </ul>
                </div>
                <div class="layered_filter">
                    <div class="layered_subtitle_heading">
                        <span class="layered_subtitle">Size</span>
                        <!--<span class="layered_close">
                            <a href="#" rel="ul_layered_id_attribute_group_1"></a>
                        </span>-->
                    </div>
                    <ul id="ul_layered_id_attribute_group_1" class="col-lg-12 layered_filter_ul">
                        <li class="nomargin hiddable col-lg-6">
                            <input type="checkbox" class="checkbox"
                                   name="layered_id_attribute_group_1"
                                   id="layered_id_attribute_group_1" value="1_1"/>
                            <label for="layered_id_attribute_group_1">
                                <a href="4-automotive-motocrycle.html#size-s">S<span> (10)</span></a>
                            </label>
                        </li>
                        <li class="nomargin hiddable col-lg-6">
                            <input type="checkbox" class="checkbox"
                                   name="layered_id_attribute_group_2"
                                   id="layered_id_attribute_group_2" value="2_1"/>
                            <label for="layered_id_attribute_group_2">
                                <a href="4-automotive-motocrycle.html#size-m">M<span> (10)</span></a>
                            </label>
                        </li>
                        <li class="nomargin hiddable col-lg-6">
                            <input type="checkbox" class="checkbox"
                                   name="layered_id_attribute_group_3"
                                   id="layered_id_attribute_group_3" value="3_1"/>
                            <label for="layered_id_attribute_group_3">
                                <a href="4-automotive-motocrycle.html#size-l">L<span> (10)</span></a>
                            </label>
                        </li>
                    </ul>
                </div>
                <div class="layered_filter">
                    <div class="layered_subtitle_heading">
                        <span class="layered_subtitle">Color</span>
                        <!--<span class="layered_close">
                            <a href="#" rel="ul_layered_id_attribute_group_3"></a>
                        </span>-->
                    </div>
                    <ul id="ul_layered_id_attribute_group_3"
                        class="col-lg-12 layered_filter_ul color-group">
                        <li class="nomargin hiddable col-lg-6">
                            <input class="color-option  " type="button"
                                   name="layered_id_attribute_group_7" rel="7_3"
                                   id="layered_id_attribute_group_7" style="background: #f5f5dc;"/>
                            <label for="layered_id_attribute_group_7"
                                   name="layered_id_attribute_group_7" class="layered_color"
                                   rel="7_3">
                                <a href="4-automotive-motocrycle.html#color-beige">Beige<span> (2)</span></a>
                            </label>
                        </li>
                        <li class="nomargin hiddable col-lg-6">
                            <input class="color-option  " type="button"
                                   name="layered_id_attribute_group_8" rel="8_3"
                                   id="layered_id_attribute_group_8" style="background: #ffffff;"/>
                            <label for="layered_id_attribute_group_8"
                                   name="layered_id_attribute_group_8" class="layered_color"
                                   rel="8_3">
                                <a href="4-automotive-motocrycle.html#color-white">White<span> (3)</span></a>
                            </label>
                        </li>
                        <li class="nomargin hiddable col-lg-6">
                            <input class="color-option  " type="button"
                                   name="layered_id_attribute_group_11" rel="11_3"
                                   id="layered_id_attribute_group_11" style="background: #434A54;"/>
                            <label for="layered_id_attribute_group_11"
                                   name="layered_id_attribute_group_11" class="layered_color"
                                   rel="11_3">
                                <a href="4-automotive-motocrycle.html#color-black">Black<span> (4)</span></a>
                            </label>
                        </li>
                        <li class="nomargin hiddable col-lg-6">
                            <input class="color-option  " type="button"
                                   name="layered_id_attribute_group_13" rel="13_3"
                                   id="layered_id_attribute_group_13" style="background: #F39C11;"/>
                            <label for="layered_id_attribute_group_13"
                                   name="layered_id_attribute_group_13" class="layered_color"
                                   rel="13_3">
                                <a href="4-automotive-motocrycle.html#color-orange">Orange<span> (5)</span></a>
                            </label>
                        </li>
                        <li class="nomargin hiddable col-lg-6">
                            <input class="color-option  " type="button"
                                   name="layered_id_attribute_group_14" rel="14_3"
                                   id="layered_id_attribute_group_14" style="background: #5D9CEC;"/>
                            <label for="layered_id_attribute_group_14"
                                   name="layered_id_attribute_group_14" class="layered_color"
                                   rel="14_3">
                                <a href="4-automotive-motocrycle.html#color-blue">Blue<span> (3)</span></a>
                            </label>
                        </li>
                        <li class="nomargin hiddable col-lg-6">
                            <input class="color-option  " type="button"
                                   name="layered_id_attribute_group_16" rel="16_3"
                                   id="layered_id_attribute_group_16" style="background: #F1C40F;"/>
                            <label for="layered_id_attribute_group_16"
                                   name="layered_id_attribute_group_16" class="layered_color"
                                   rel="16_3">
                                <a href="4-automotive-motocrycle.html#color-yellow">Yellow<span> (3)</span></a>
                            </label>
                        </li>
                        <li class="nomargin hiddable col-lg-6">
                            <input class="color-option  " type="button"
                                   name="layered_id_attribute_group_24" rel="24_3"
                                   id="layered_id_attribute_group_24" style="background: #FCCACD;"/>
                            <label for="layered_id_attribute_group_24"
                                   name="layered_id_attribute_group_24" class="layered_color"
                                   rel="24_3">
                                <a href="4-automotive-motocrycle.html#color-pink">Pink<span> (2)</span></a>
                            </label>
                        </li>
                    </ul>
                </div>
                <div class="layered_filter">
                    <div class="layered_subtitle_heading">
                        <span class="layered_subtitle">Compositions</span>
                        <!--<span class="layered_close">
                            <a href="#" rel="ul_layered_id_feature_5"></a>
                        </span>-->
                    </div>
                    <ul id="ul_layered_id_feature_5" class="col-lg-12 layered_filter_ul">
                        <li class="nomargin hiddable col-lg-6">
                            <input type="checkbox" class="checkbox" name="layered_id_feature_5"
                                   id="layered_id_feature_5" value="5_5"/>
                            <label for="layered_id_feature_5">
                                <a href="4-automotive-motocrycle.html#compositions-cotton">Cotton<span> (5)</span></a>
                            </label>
                        </li>
                        <li class="nomargin hiddable col-lg-6">
                            <input type="checkbox" class="checkbox" name="layered_id_feature_1"
                                   id="layered_id_feature_1" value="1_5"/>
                            <label for="layered_id_feature_1">
                                <a href="4-automotive-motocrycle.html#compositions-polyester">Polyester<span> (1)</span></a>
                            </label>
                        </li>
                        <li class="nomargin hiddable col-lg-6">
                            <input type="checkbox" class="checkbox" name="layered_id_feature_3"
                                   id="layered_id_feature_3" value="3_5"/>
                            <label for="layered_id_feature_3">
                                <a href="4-automotive-motocrycle.html#compositions-viscose">Viscose<span> (4)</span></a>
                            </label>
                        </li>
                    </ul>
                </div>
                <div class="layered_filter">
                    <div class="layered_subtitle_heading">
                        <span class="layered_subtitle">Styles</span>
                        <!--<span class="layered_close">
                            <a href="#" rel="ul_layered_id_feature_6"></a>
                        </span>-->
                    </div>
                    <ul id="ul_layered_id_feature_6" class="col-lg-12 layered_filter_ul">
                        <li class="nomargin hiddable col-lg-6">
                            <input type="checkbox" class="checkbox" name="layered_id_feature_11"
                                   id="layered_id_feature_11" value="11_6"/>
                            <label for="layered_id_feature_11">
                                <a href="4-automotive-motocrycle.html#styles-casual">Casual<span> (5)</span></a>
                            </label>
                        </li>
                        <li class="nomargin hiddable col-lg-6">
                            <input type="checkbox" class="checkbox" name="layered_id_feature_16"
                                   id="layered_id_feature_16" value="16_6"/>
                            <label for="layered_id_feature_16">
                                <a href="4-automotive-motocrycle.html#styles-dressy">Dressy<span> (2)</span></a>
                            </label>
                        </li>
                        <li class="nomargin hiddable col-lg-6">
                            <input type="checkbox" class="checkbox" name="layered_id_feature_13"
                                   id="layered_id_feature_13" value="13_6"/>
                            <label for="layered_id_feature_13">
                                <a href="4-automotive-motocrycle.html#styles-girly">Girly<span> (3)</span></a>
                            </label>
                        </li>
                    </ul>
                </div>
                <div class="layered_filter">
                    <div class="layered_subtitle_heading">
                        <span class="layered_subtitle">Properties</span>
                        <!--<span class="layered_close">
                            <a href="#" rel="ul_layered_id_feature_7"></a>
                        </span>-->
                    </div>
                    <ul id="ul_layered_id_feature_7" class="col-lg-12 layered_filter_ul">
                        <li class="nomargin hiddable col-lg-6">
                            <input type="checkbox" class="checkbox" name="layered_id_feature_18"
                                   id="layered_id_feature_18" value="18_7"/>
                            <label for="layered_id_feature_18">
                                <a href="4-automotive-motocrycle.html#properties-colorful_dress">Colorful
                                    Dress<span> (2)</span></a>
                            </label>
                        </li>
                        <li class="nomargin hiddable col-lg-6">
                            <input type="checkbox" class="checkbox" name="layered_id_feature_21"
                                   id="layered_id_feature_21" value="21_7"/>
                            <label for="layered_id_feature_21">
                                <a href="4-automotive-motocrycle.html#properties-maxi_dress">Maxi
                                    Dress<span> (2)</span></a>
                            </label>
                        </li>
                        <li class="nomargin hiddable col-lg-6">
                            <input type="checkbox" class="checkbox" name="layered_id_feature_19"
                                   id="layered_id_feature_19" value="19_7"/>
                            <label for="layered_id_feature_19">
                                <a href="4-automotive-motocrycle.html#properties-short_dress">Short
                                    Dress<span> (3)</span></a>
                            </label>
                        </li>
                        <li class="nomargin hiddable col-lg-6">
                            <input type="checkbox" class="checkbox" name="layered_id_feature_17"
                                   id="layered_id_feature_17" value="17_7"/>
                            <label for="layered_id_feature_17">
                                <a href="4-automotive-motocrycle.html#properties-short_sleeve">Short
                                    Sleeve<span> (3)</span></a>
                            </label>
                        </li>
                    </ul>
                </div>
            </div>
            <input type="hidden" name="id_category_layered" value="4"/>
        </form>
    </div>
    <div id="layered_ajax_loader" style="display: none;">
        <p>
            <img src="/img/loader.gif" alt=""/>
            <br/>Loading...
        </p>
    </div>
</div>
<!-- /Block layered navigation module -->