<div class="footer-container">

    <footer id="footer" class="container">

        <div class="row">
            <!-- Block myaccount module -->
            <div class="spotlight-wrap">
                <section class="footer-account box-footer col-sm-3 ">
                    <h3 class="mod-title">My account</h3>

                    <div class="block_content toggle-footer">
                        <ul class="list-link">
                            <li><a href="order-history.html" title="My orders" rel="nofollow"> My orders</a></li>
                            <li><a href="order-follow.html" title="My merchandise returns" rel="nofollow"> My
                                    merchandise returns</a></li>
                            <li><a href="order-slip.html" title="My credit slips" rel="nofollow"> My credit
                                    slips</a></li>
                            <li><a href="addresses.html" title="My addresses" rel="nofollow"> My addresses</a></li>
                            <li><a href="identity.html" title="Manage my personal information" rel="nofollow"> My
                                    personal info</a></li>
                            <li><a href="discount.html" title="My vouchers" rel="nofollow"> My vouchers</a></li>

                        </ul>
                    </div>
                </section>
                <!-- /Block myaccount module -->

                <!-- MODULE Block footer -->
                <section class="footer-block box-footer col-sm-3 " id="block_various_links_footer">
                    <h3 class="mod-title">Information</h3>
                    <ul class="list-link">
                        <li class="item">
                            <a href="prices-drop.html" title="Specials">
                                Specials
                            </a>
                        </li>
                        <li class="item">
                            <a href="new-products.html" title="New products">
                                New products
                            </a>
                        </li>
                        <li class="item">
                            <a href="best-sales.html" title="Best sellers">
                                Best sellers
                            </a>
                        </li>


                        <li class="item">
                            <a href="blog/category/index.php%3Fcontroller=contact.html" title="Contact us">
                                Contact us
                            </a>
                        </li>
                        <!--
                        -->
                        <li>
                            <a href="sitemap.html" title="Sitemap">
                                Sitemap
                            </a>
                        </li>
                    </ul>

                </section>


                <!-- /MODULE Block footer -->
                <!-- Block categories module -->
                <section class="blockcategories_footer box-footer col-xs-12 col-sm-3">
                    <h3 class="mod-title">Categories</h3>

                    <div class="category_footer toggle-footer">
                        <div class="list">
                            <ul class="list-link tree dhtml">


                                <li>
                                    <a
                                            href="12-sports-outdoors.html"
                                            title="Holiday Sale Up To 40% Cras semper metus id quam venenatis blandit.">
                                        Sports &amp; Outdoors
                                    </a>
                                    <ul>

                                        <li>
                                            <a
                                                    href="92-outdoor-traveling-supplies.html" title="">
                                                Outdoor &amp; Traveling Supplies
                                            </a>
                                            <ul>

                                                <li>
                                                    <a
                                                            href="128-cycling-protective-gears.html" title="">
                                                        Cycling Protective Gears
                                                    </a>
                                                </li>


                                                <li>
                                                    <a
                                                            href="130-cycling-clothing.html" title="">
                                                        Cycling Clothing
                                                    </a>
                                                </li>


                                                <li>
                                                    <a
                                                            href="129-cycling-accessories.html" title="">
                                                        Cycling Accessories
                                                    </a>
                                                </li>


                                                <li class="last">
                                                    <a
                                                            href="131-bicycles-frames.html" title="">
                                                        Bicycles Frames
                                                    </a>
                                                </li>

                                            </ul>
                                        </li>


                                        <li>
                                            <a
                                                    href="91-golf-supplies.html" title="">
                                                Golf Supplies
                                            </a>
                                        </li>


                                        <li>
                                            <a
                                                    href="94-fishing.html" title="">
                                                Fishing
                                            </a>
                                        </li>


                                        <li class="last">
                                            <a
                                                    href="93-camping-hiking.html" title="">
                                                Camping &amp; Hiking
                                            </a>
                                        </li>

                                    </ul>
                                </li>


                                <li>
                                    <a
                                            href="26-smartphone-tablets.html"
                                            title="Holiday Sale Up To 40% Cras semper metus id quam venenatis blandit.">
                                        Smartphone &amp; Tablets
                                    </a>
                                    <ul>

                                        <li>
                                            <a
                                                    href="90-tablet-pc.html" title="">
                                                Tablet PC
                                            </a>
                                        </li>


                                        <li>
                                            <a
                                                    href="89-accessories-for-tablet-pc.html" title="">
                                                Accessories for Tablet PC
                                            </a>
                                        </li>


                                        <li>
                                            <a
                                                    href="87-accessories-for-iphone.html" title="">
                                                Accessories for iPhone
                                            </a>
                                        </li>


                                        <li class="last">
                                            <a
                                                    href="88-accessories-for-i-pad.html" title="">
                                                Accessories for i Pad
                                            </a>
                                        </li>

                                    </ul>
                                </li>


                                <li>
                                    <a
                                            href="117-jewelry-watches.html"
                                            title="Holiday Sale Up To 40% Cras semper metus id quam venenatis blandit.">
                                        Jewelry &amp; Watches
                                    </a>
                                    <ul>

                                        <li>
                                            <a
                                                    href="119-wedding-rings.html" title="">
                                                Wedding Rings
                                            </a>
                                        </li>


                                        <li>
                                            <a
                                                    href="121-necklaces.html" title="">
                                                Necklaces
                                            </a>
                                        </li>


                                        <li>
                                            <a
                                                    href="118-men-watches.html" title="">
                                                Men Watches
                                            </a>
                                        </li>


                                        <li class="last">
                                            <a
                                                    href="120-earings.html" title="">
                                                Earings
                                            </a>
                                        </li>

                                    </ul>
                                </li>


                                <li>
                                    <a
                                            href="80-health-beauty.html"
                                            title="Holiday Sale Up To 40% Cras semper metus id quam venenatis blandit.">
                                        Health &amp; Beauty
                                    </a>
                                    <ul>

                                        <li>
                                            <a
                                                    href="114-shaving-hair-removal.html" title="">
                                                Shaving &amp; Hair Removal
                                            </a>
                                        </li>


                                        <li>
                                            <a
                                                    href="116-salon-spa-equipment.html" title="">
                                                Salon &amp; Spa Equipment
                                            </a>
                                        </li>


                                        <li>
                                            <a
                                                    href="115-fragrances.html" title="">
                                                Fragrances
                                            </a>
                                        </li>


                                        <li class="last">
                                            <a
                                                    href="113-bath-body.html" title="">
                                                Bath &amp; Body
                                            </a>
                                        </li>

                                    </ul>
                                </li>


                                <li>
                                    <a
                                            href="85-flashlights-lamps.html"
                                            title="Holiday Sale Up To 40% Cras semper metus id quam venenatis blandit.">
                                        Flashlights &amp; Lamps
                                    </a>
                                </li>


                                <li>
                                    <a
                                            href="8-electronics.html"
                                            title="Holiday Sale Up To 40% Cras semper metus id quam venenatis blandit.">
                                        Electronics
                                    </a>
                                    <ul>

                                        <li>
                                            <a
                                                    href="102-mp3-players-accessories.html" title="">
                                                Mp3 Players &amp; Accessories
                                            </a>
                                        </li>


                                        <li>
                                            <a
                                                    href="101-home-audio.html" title="">
                                                Home Audio
                                            </a>
                                        </li>


                                        <li>
                                            <a
                                                    href="100-headphones-headsets.html" title="">
                                                Headphones, Headsets
                                            </a>
                                            <ul>

                                                <li>
                                                    <a
                                                            href="133-telescope.html" title="">
                                                        Telescope
                                                    </a>
                                                </li>


                                                <li>
                                                    <a
                                                            href="135-sleeping-bag.html" title="">
                                                        Sleeping Bag
                                                    </a>
                                                </li>


                                                <li>
                                                    <a
                                                            href="134-hat.html" title="">
                                                        Hat
                                                    </a>
                                                </li>


                                                <li class="last">
                                                    <a
                                                            href="132-hammock.html" title="">
                                                        Hammock
                                                    </a>
                                                </li>

                                            </ul>
                                        </li>


                                        <li class="last">
                                            <a
                                                    href="99-battereries-chargers.html" title="">
                                                Battereries &amp; Chargers
                                            </a>
                                        </li>

                                    </ul>
                                </li>


                                <li>
                                    <a
                                            href="86-bags-holiday-supplies-gifts.html"
                                            title="Holiday Sale Up To 40% Cras semper metus id quam venenatis blandit.">
                                        Bags, Holiday Supplies &amp; Gifts
                                    </a>
                                    <ul>

                                        <li>
                                            <a
                                                    href="112-lighter-cigar-supplies.html" title="">
                                                Lighter &amp; Cigar Supplies
                                            </a>
                                        </li>


                                        <li>
                                            <a
                                                    href="111-gift-for-woman.html" title="">
                                                Gift for Woman
                                            </a>
                                        </li>


                                        <li>
                                            <a
                                                    href="110-gift-for-man.html" title="">
                                                Gift for Man
                                            </a>
                                        </li>


                                        <li class="last">
                                            <a
                                                    href="109-gift-lifestyle-gadgets.html" title="">
                                                Gift &amp; Lifestyle Gadgets
                                            </a>
                                        </li>

                                    </ul>
                                </li>


                                <li>
                                    <a
                                            href="4-automotive-motocrycle.html" class="selected" title="Holiday Sale Up To 40%
 Cras semper metus id quam venenatis blandit.">
                                        Automotive &amp; Motocrycle
                                    </a>
                                    <ul>

                                        <li>
                                            <a
                                                    href="95-more-car-accessories.html" title="">
                                                More Car Accessories
                                            </a>
                                            <ul>

                                                <li>
                                                    <a
                                                            href="124-motorcycle-fairings.html" title="">
                                                        Motorcycle Fairings
                                                    </a>
                                                </li>


                                                <li>
                                                    <a
                                                            href="123-diagnostic-tools.html" title="">
                                                        Diagnostic Tools
                                                    </a>
                                                </li>


                                                <li>
                                                    <a
                                                            href="127-car-electronics.html" title="">
                                                        Car Electronics
                                                    </a>
                                                </li>


                                                <li class="last">
                                                    <a
                                                            href="126-car-dvrs.html" title="">
                                                        Car DVRs
                                                    </a>
                                                </li>

                                            </ul>
                                        </li>


                                        <li>
                                            <a
                                                    href="98-gadgets-auto-parts.html" title="">
                                                Gadgets &amp; Auto Parts
                                            </a>
                                        </li>


                                        <li>
                                            <a
                                                    href="97-car-audio-speakers.html" title="">
                                                Car Audio &amp; Speakers
                                            </a>
                                        </li>


                                        <li class="last">
                                            <a
                                                    href="96-car-alarms-and-security.html" title="">
                                                Car Alarms and Security
                                            </a>
                                        </li>

                                    </ul>
                                </li>


                                <li class="last">
                                    <a
                                            href="104--toys-hobbies.html"
                                            title="Holiday Sale Up To 40% Cras semper metus id quam venenatis blandit.">
                                        Toys &amp; Hobbies
                                    </a>
                                    <ul>

                                        <li>
                                            <a
                                                    href="105-walkera.html" title="">
                                                Walkera
                                            </a>
                                        </li>


                                        <li>
                                            <a
                                                    href="107-rc-cars-parts.html" title="">
                                                RC Cars &amp; Parts
                                            </a>
                                        </li>


                                        <li>
                                            <a
                                                    href="108-helicopters-parts.html" title="">
                                                Helicopters &amp; Parts
                                            </a>
                                        </li>


                                        <li class="last">
                                            <a
                                                    href="106-fpv-system-parts.html" title="">
                                                FPV System &amp; Parts
                                            </a>
                                        </li>

                                    </ul>
                                </li>


                            </ul>
                        </div>
                    </div>
                    <!-- .category_footer -->
                </section>
                <!-- /Block categories module -->
                <!-- MODULE Block contact infos -->
                <section id="block_contact_infos"
                         class="informations_block_left col-lg-3 col-md-3 col-sm-6 col-xs-12 last">
                    <div>
                        <h4 class="title_block"><a>Contact Us</a></h4>
                        <ul class="list-contact">
                            <li>
                                <i class="fa fa-map-marker"></i>My Company, 42 avenue des Champs Elysées
                                75000 Paris
                                France
                            </li>

                            <li>
                                <i class="fa fa-envelope-o"></i>Email:
                                    <span><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;%73%61%6c%65%73@%79%6f%75%72%63%6f%6d%70%61%6e%79.%63%6f%6d">
                                            &#x73;&#x61;&#x6c;&#x65;&#x73;&#x40;&#x79;&#x6f;&#x75;&#x72;&#x63;&#x6f;&#x6d;&#x70;&#x61;&#x6e;&#x79;&#x2e;&#x63;&#x6f;&#x6d;</a></span>
                            </li>
                            <li>
                                <i class="fa fa-phone"></i>Phone 1:
                                <span>0123456789</span>
                                <br/>
                                Phone 2:<span> 0123456789</span>
                            </li>

                        </ul>
                    </div>
                </section>
                <!-- /MODULE Block contact infos -->
            </div>
            <!-- SP Extra Slider -->
            <div class="hotcate-wrap">
                <div class="container">
                    <div class="row">
                    </div>
                </div>
            </div>
            <!-- /SP Extra Slider -->

            <form method="post">
            </form>

        </div>
    </footer>
    <div class="copy-right col-xs-12 clear">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 yt-copyright">
                    &copy; 2015 Ecommerce software. Создано <a class="_blank" href="http://s.tkachenko.org.ua">Сергей Ткаченко</a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 yt-payment">
                    <div class="block-payment">
                        <a class="payment1" href="4-automotive-motocrycle.html#">payment1</a>
                        <a class="payment2" href="4-automotive-motocrycle.html#">payment2</a>
                        <a class="payment3" href="4-automotive-motocrycle.html#">payment3</a>
                        <a class="payment4" href="4-automotive-motocrycle.html#">payment4</a>
                        <a class="payment5" href="4-automotive-motocrycle.html#">payment5</a>
                        <a class="payment6" href="4-automotive-motocrycle.html#">payment6</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

