<div class="menu-container">
    <div class="container">
        <div class="row">
            <div class="sidebar-menu  col-md-3 col-sm-6 col-xs-12">

                <!-- Menu -->
                <div id="sp_vertical_menu" class="sp-vertical-menu clearfix">
                    <div id="cat-titleall">
                        <span><i class="fa fa-th-list"></i>Категории</span>
                        <i class="fa-chevron-circle-down"></i>
                    </div>
                    <ul class="vf-menu clearfix menu-content" id="menushow">
                        <li class=" spvm-hoverforce  spvm-havechild ">
                            <i class="icon1"></i>
                            <a href="" title="Automotive & Motocrycle">Automotive & Motocrycle</a>
                            <span class="vf-button icon-close"></span>
                            <ul>
                                <li class=" spvm-havechild "><a href="95-more-car-accessories.html"
                                                                title="More Car Accessories">More Car
                                        Accessories</a> <span class="vf-button icon-close"></span>
                                    <ul>
                                        <li class=""><a href="123-diagnostic-tools.html" title="Diagnostic Tools">Diagnostic
                                                Tools</a></li>
                                        <li class=""><a href="124-motorcycle-fairings.html"
                                                        title="Motorcycle Fairings">Motorcycle Fairings</a></li>
                                        <li class=""><a href="126-car-dvrs.html" title="Car DVRs">Car DVRs</a></li>
                                        <li class=""><a href="127-car-electronics.html" title="Car Electronics">Car
                                                Electronics</a></li>
                                    </ul>
                                </li>
                                <li class=""><a href="96-car-alarms-and-security.html"
                                                title="Car Alarms and Security">Car Alarms and Security</a></li>
                                <li class=""><a href="97-car-audio-speakers.html" title="Car Audio & Speakers">Car
                                        Audio & Speakers</a></li>
                                <li class=""><a href="98-gadgets-auto-parts.html" title="Gadgets & Auto Parts">Gadgets
                                        & Auto Parts</a></li>
                            </ul>
                        </li>
                        <li class=" spvm-havechild "><i class="icon2"></i><a href="8-electronics.html"
                                                                             title="Electronics">Electronics</a>
                            <span class="vf-button icon-close"></span>
                            <ul>
                                <li class=""><a href="99-battereries-chargers.html" title="Battereries & Chargers">Battereries
                                        & Chargers</a></li>
                                <li class=" spvm-havechild "><a href="100-headphones-headsets.html"
                                                                title="Headphones, Headsets">Headphones,
                                        Headsets</a> <span class="vf-button icon-close"></span>
                                    <ul>
                                        <li class=""><a href="132-hammock.html" title="Hammock">Hammock</a></li>
                                        <li class=""><a href="133-telescope.html" title="Telescope">Telescope</a>
                                        </li>
                                        <li class=""><a href="134-hat.html" title="Hat">Hat</a></li>
                                        <li class=""><a href="135-sleeping-bag.html" title="Sleeping Bag">Sleeping
                                                Bag</a></li>
                                    </ul>
                                </li>
                                <li class=""><a href="101-home-audio.html" title="Home Audio">Home Audio</a></li>
                                <li class=""><a href="102-mp3-players-accessories.html"
                                                title="Mp3 Players & Accessories">Mp3 Players & Accessories</a></li>
                            </ul>
                        </li>
                        <li class=" spvm-havechild "><i class="icon3"></i><a href="12-sports-outdoors.html"
                                                                             title="Sports & Outdoors">Sports &
                                Outdoors</a> <span class="vf-button icon-close"></span>
                            <ul>
                                <li class=""><a href="91-golf-supplies.html" title="Golf Supplies">Golf Supplies</a>
                                </li>
                                <li class=" spvm-havechild "><a href="92-outdoor-traveling-supplies.html"
                                                                title="Outdoor & Traveling Supplies">Outdoor &
                                        Traveling Supplies</a> <span class="vf-button icon-close"></span>
                                    <ul>
                                        <li class=""><a href="128-cycling-protective-gears.html"
                                                        title="Cycling Protective Gears">Cycling Protective
                                                Gears</a></li>
                                        <li class=""><a href="129-cycling-accessories.html"
                                                        title="Cycling Accessories">Cycling Accessories</a></li>
                                        <li class=""><a href="130-cycling-clothing.html" title="Cycling Clothing">Cycling
                                                Clothing</a></li>
                                        <li class=""><a href="131-bicycles-frames.html" title="Bicycles Frames">Bicycles
                                                Frames</a></li>
                                    </ul>
                                </li>
                                <li class=""><a href="93-camping-hiking.html" title="Camping & Hiking">Camping &
                                        Hiking</a></li>
                                <li class=""><a href="94-fishing.html" title="Fishing">Fishing</a></li>
                            </ul>
                        </li>
                        <li class=" spvm-havechild "><i class="icon4"></i><a href="26-smartphone-tablets.html"
                                                                             title="Smartphone & Tablets">Smartphone
                                & Tablets</a> <span class="vf-button icon-close"></span>
                            <ul>
                                <li class=""><a href="87-accessories-for-iphone.html"
                                                title="Accessories for iPhone">Accessories for iPhone</a></li>
                                <li class=""><a href="88-accessories-for-i-pad.html" title="Accessories for i Pad">Accessories
                                        for i Pad</a></li>
                                <li class=""><a href="89-accessories-for-tablet-pc.html"
                                                title="Accessories for Tablet PC">Accessories for Tablet PC</a></li>
                                <li class=""><a href="90-tablet-pc.html" title="Tablet PC">Tablet PC</a></li>
                            </ul>
                        </li>
                        <li class=" spvm-havechild "><i class="icon5"></i><a href="80-health-beauty.html"
                                                                             title="Health & Beauty">Health &
                                Beauty</a> <span class="vf-button icon-close"></span>
                            <ul>
                                <li class=""><a href="113-bath-body.html" title="Bath & Body">Bath & Body</a></li>
                                <li class=""><a href="114-shaving-hair-removal.html" title="Shaving & Hair Removal">Shaving
                                        & Hair Removal</a></li>
                                <li class=""><a href="115-fragrances.html" title="Fragrances">Fragrances</a></li>
                                <li class=""><a href="116-salon-spa-equipment.html" title="Salon & Spa Equipment">Salon
                                        & Spa Equipment</a></li>
                            </ul>
                        </li>
                        <li class=""><i class="icon6"></i><a href="85-flashlights-lamps.html"
                                                             title="Flashlights & Lamps">Flashlights & Lamps</a>
                        </li>
                        <li class=" spvm-havechild "><i class="icon7"></i><a
                                    href="86-bags-holiday-supplies-gifts.html"
                                    title="Bags, Holiday Supplies & Gifts">Bags, Holiday Supplies & Gifts</a> <span
                                    class="vf-button icon-close"></span>
                            <ul>
                                <li class=""><a href="109-gift-lifestyle-gadgets.html"
                                                title="Gift & Lifestyle Gadgets">Gift & Lifestyle Gadgets</a></li>
                                <li class=""><a href="110-gift-for-man.html" title="Gift for Man">Gift for Man</a>
                                </li>
                                <li class=""><a href="111-gift-for-woman.html" title="Gift for Woman">Gift for
                                        Woman</a></li>
                                <li class=""><a href="112-lighter-cigar-supplies.html"
                                                title="Lighter & Cigar Supplies">Lighter & Cigar Supplies</a></li>
                            </ul>
                        </li>
                        <li class=" spvm-havechild "><i class="icon8"></i><a href="104--toys-hobbies.html"
                                                                             title=" Toys & Hobbies"> Toys &
                                Hobbies</a> <span class="vf-button icon-close"></span>
                            <ul>
                                <li class=""><a href="105-walkera.html" title="Walkera">Walkera</a></li>
                                <li class=""><a href="106-fpv-system-parts.html" title="FPV System & Parts">FPV
                                        System & Parts</a></li>
                                <li class=""><a href="107-rc-cars-parts.html" title="RC Cars & Parts">RC Cars &
                                        Parts</a></li>
                                <li class=""><a href="108-helicopters-parts.html" title="Helicopters & Parts">Helicopters
                                        & Parts</a></li>
                            </ul>
                        </li>
                        <li class=" spvm-havechild "><i class="icon9"></i><a href="117-jewelry-watches.html"
                                                                             title="Jewelry & Watches">Jewelry &
                                Watches</a> <span class="vf-button icon-close"></span>
                            <ul>
                                <li class=""><a href="118-men-watches.html" title="Men Watches">Men Watches</a></li>
                                <li class=""><a href="119-wedding-rings.html" title="Wedding Rings">Wedding
                                        Rings</a></li>
                                <li class=""><a href="120-earings.html" title="Earings">Earings</a></li>
                                <li class=""><a href="121-necklaces.html" title="Necklaces">Necklaces</a></li>
                            </ul>
                        </li>
                        <li class=" spvm-havechild "><i class="icon10"></i><a href="95-more-car-accessories.html"
                                                                              title="More Car Accessories">More Car
                                Accessories</a> <span class="vf-button icon-close"></span>
                            <ul>
                                <li class=""><a href="123-diagnostic-tools.html" title="Diagnostic Tools">Diagnostic
                                        Tools</a></li>
                                <li class=""><a href="124-motorcycle-fairings.html" title="Motorcycle Fairings">Motorcycle
                                        Fairings</a></li>
                                <li class=""><a href="126-car-dvrs.html" title="Car DVRs">Car DVRs</a></li>
                                <li class=""><a href="127-car-electronics.html" title="Car Electronics">Car
                                        Electronics</a></li>
                            </ul>
                        </li>
                        <li class=""><i class="icon11"></i><a href="101-home-audio.html" title="Home Audio">Home
                                Audio</a></li>
                        <li class=" spvm-havechild "><i class="icon12"></i><a
                                    href="92-outdoor-traveling-supplies.html" title="Outdoor & Traveling Supplies">Outdoor
                                & Traveling Supplies</a> <span class="vf-button icon-close"></span>
                            <ul>
                                <li class=""><a href="128-cycling-protective-gears.html"
                                                title="Cycling Protective Gears">Cycling Protective Gears</a></li>
                                <li class=""><a href="129-cycling-accessories.html" title="Cycling Accessories">Cycling
                                        Accessories</a></li>
                                <li class=""><a href="130-cycling-clothing.html" title="Cycling Clothing">Cycling
                                        Clothing</a></li>
                                <li class=""><a href="131-bicycles-frames.html" title="Bicycles Frames">Bicycles
                                        Frames</a></li>
                            </ul>
                        </li>
                        <li class=""><i class="icon13"></i><a href="90-tablet-pc.html" title="Tablet PC">Tablet
                                PC</a></li>
                    </ul>
                </div>
                <!--/ Menu -->
                <script type="text/javascript">
                    //<![CDATA[
                    jQuery(document).ready(function ($) {
                        ;
                        (function (element) {
                            var el = $(element), vf_menu = $('.vf-menu', el),
                                    level1 = $('.vf-menu >.spvm-havechild', el), _li = $('.spvm-havechild', el), vf_button = $('.vf-button', el), nb_hiden = 10;

                            if (level1.length && level1.length > nb_hiden) {
                                for (var i = 0; i < level1.length; i++) {
                                    if (i > (nb_hiden - 1)) {
                                        level1.eq(i).addClass('cat-visible');
                                        level1.eq(i).hide();
                                    }
                                }
                                vf_menu.append('<li class="more-wrap"><span class="more-view"><i class="fa fa-plus-square-o"></i>More Categories</span></li>');
                                $('.more-view', vf_menu).on('click touchstart', function () {
                                    if (level1.hasClass('cat-visible')) {
                                        vf_menu.find('.cat-visible').removeClass('cat-visible').addClass('cat-hidden').stop().slideDown(400);
                                        $(this).html('<i class="fa fa-minus-square-o"></i>Close Menu');
                                    } else if (level1.hasClass('cat-hidden')) {
                                        vf_menu.find('.cat-hidden').removeClass('cat-hidden').addClass('cat-visible').stop().slideUp(200);
                                        $(this).html('<i class="fa fa-plus-square-o"></i>More Categories');
                                    }
                                });

                            }
                            function _vfResponsive() {
                                if ($(window).width() <= 979) {
                                    vf_menu.hide();
                                    $('#cat-titleall', el).on('click touchstart', function () {
                                        $(this).toggleClass('active').parent().find('ul.vf-menu').stop().slideToggle('medium');
                                        return false;
                                    });
                                    _li.addClass('vf-close');
                                    _li.children('ul').css('display', 'none');
                                    if (vf_button.length) {
                                        vf_button.on('click touchstart', function () {
                                            var _this = $(this), li = _this.parent(), ul = li.children('ul');
                                            if (li.hasClass('vf-close')) {
                                                li.removeClass('vf-close').addClass('vf-open');
                                                ul.stop(false, true).slideDown(500);
                                                _this.removeClass('icon-close').addClass('icon-open');
                                            } else {
                                                li.removeClass('vf-open').addClass('vf-close');
                                                ul.stop(false, true).slideUp(200);
                                                _this.removeClass('icon-open').addClass('icon-close');
                                            }
                                            return;
                                        });
                                    }
                                } else {
                                    $('.cat-title', el).unbind('click');
                                    vf_button.unbind('click');
                                    $('.cat-title', el).removeClass('active');
                                    vf_menu.removeAttr('style');
                                    _li.addClass('vf-close');
                                    _li.children('ul').removeAttr('style');
                                    vf_button.removeClass('icon-open').addClass('icon-close');
                                }
                            }

                            _vfResponsive();
                            $(window).on('resize', function () {
                                _vfResponsive();
                            });
                        })('#sp_vertical_menu');
                    });
                    //]]>
                </script>
            </div>

            <div class="header-bottom-right col-md-9 col-sm-6 col-xs-12">
                <!-- Menu -->
                <div id="block_top_menu" class="sf-contener col-md-12 col-sm-12 col-xs-12 clearfix ">
                    <div class="cat-title"><i class="fa fa-bars"></i></div>
                    <ul class="sf-menu clearfix menu-content">
                        <li data-class="menuhome" class="sf-haveshild menu-home">
                            <a title="Home" href="/">Главная</a>
                        </li>
                        <li><a href="" title="Доставка">Доставка</a></li>
                        <li><a href="" title="Правила сайта">Правила сайта</a></li>
                        <li><a href="" title="О нас">О нас</a></li>
                        <li><a href="" title="Контакты">Контакты</a></li>

                    </ul>
                </div>
                <!--/ Menu -->

            </div>

        </div>
    </div>
</div>