<div class="sortPagiBar  clearfix">
    <div class="row">
        <div class="col-xs-12">
            <div class="view-mode-wrap col-lg-4 col-md-3 col-sm-4 col-xs-12">
                <ul class="display hidden-xs">

                    <li id="grid"><a rel="nofollow" href="4-automotive-motocrycle.html#"
                                     title="Grid"><i class="fa fa-th-large"></i></a></li>
                    <li id="list"><a rel="nofollow" href="4-automotive-motocrycle.html#"
                                     title="List"><i class="fa fa-th-list"></i></a></li>
                </ul>


            </div>
            <div class="toolbar-center col-lg-4 col-md-5 col-sm-8 col-xs-12">
                <form id="productsSortForm" action="4-automotive-motocrycle.html"
                      class="productsSortForm pull-right">
                    <div class="select selector1">
                        <label for="selectProductSort">Sort by</label>
                        <select id="selectProductSort" class="selectProductSort form-control">
                            <option value="position:asc" selected="selected">--</option>
                            <option value="price:asc">Price: Lowest first</option>
                            <option value="price:desc">Price: Highest first</option>
                            <option value="name:asc">Product Name: A to Z</option>
                            <option value="name:desc">Product Name: Z to A</option>
                            <option value="quantity:desc">In stock</option>
                            <option value="reference:asc">Reference: Lowest first</option>
                            <option value="reference:desc">Reference: Highest first</option>
                        </select>
                    </div>
                </form>
                <!-- /Sort products -->


                <!-- nbr product/page -->
                <form action="4-automotive-motocrycle.html" method="get" class="nbrItemPage">
                    <div class="clearfix selector1">
                        <label for="nb_item">
                            Show
                        </label>
                        <input type="hidden" name="id_category" value="4"/>
                        <select name="n" id="nb_item" class="form-control">
                            <option value="9" selected="selected">9</option>
                            <option value="18">18</option>
                        </select>
                        <!--<span>per page</span>-->
                    </div>
                </form>
                <!-- /nbr product/page -->
            </div>


            <!-- Pagination -->
            <div class="pager-wrapper col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div id="pagination_bottom" class="pagination clearfix">

                    <ul class="pagination">
                        <li id="pagination_previous_bottom"
                            class="disabled pagination_previous">
						<span>

						</span>
                        </li>
                        <li class="active current">
							<span>
								<span>1</span>
							</span>
                        </li>
                        <li>
                            <a href="4-automotive-motocrycle%3Fp=2.html">
                                <span>2</span>
                            </a>
                        </li>
                        <li id="pagination_next_bottom" class="pagination_next">
                            <a href="4-automotive-motocrycle%3Fp=2.html">

                            </a>
                        </li>
                    </ul>


                </div>
            </div>
            <!-- /Pagination -->

        </div>

    </div>
</div>