<ul class="product_list grid row">
    <li class="ajax_block_product col-xs-12 col-sm-6 col-md-4 first-in-line first-item-of-tablet-line first-item-of-mobile-line">
        <div class="product-container" itemscope itemtype="http://schema.org/Product">
            <div class="left-block">
                <div class="product-image-container">

                    <a class="product_img_link" href="automotive-motocrycle/2-blouse.html"
                       title="Piza suma ketom" itemprop="url">


                        <img class="img_1" src="/12-home_default/blouse.jpg" alt="Piza suma ketom"/>
                        <img class="img_0" src="/13-home_default/blouse.jpg" alt="Piza suma ketom"/>
                    </a>

                    <div class="quick-view-wrapper-mobile">
                        <a class="quick-view-mobile" href="automotive-motocrycle/2-blouse.html"
                           rel="http://prestashop.skyoftech.com/sp_market/en/automotive-motocrycle/2-blouse.html">
                            <i class="icon-eye-open"></i>
                        </a>
                    </div>
                    <a class="quick-view" href="automotive-motocrycle/2-blouse.html"
                       rel="http://prestashop.skyoftech.com/sp_market/en/automotive-motocrycle/2-blouse.html">
                        <span>Quick View</span>
                    </a>


                    <span class="sale-box ">On sale!</span>

                </div>


            </div>
            <div class="right-block">
                <h5 itemprop="name">
                    <a href="automotive-motocrycle/2-blouse.html" title="Piza suma ketom"
                       itemprop="url">
                        Piza suma ketom
                    </a>
                </h5>

                <div class="comments_note" itemprop="aggregateRating" itemscope
                     itemtype="http://schema.org/AggregateRating">
                    <div class="star_content clearfix">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <meta itemprop="worstRating" content="0"/>
                        <meta itemprop="ratingValue" content="0"/>
                        <meta itemprop="bestRating" content="5"/>
                    </div>
                    <span class="nb-comments"><span itemprop="reviewCount">0</span> Review(s)</span>
                </div>


                <p class="product-desc" itemprop="description">
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                    himenaeos. Curabitur nec dolor commodo, tempus turpis vitae, maximus sapien.
                    Aenean lobortis purus in efficitur bibendum. Vestibulum interdum magna
                    pellentesque neque sagittis dignissim. Maecenas vestibulum ex nisi, a egestas
                    augue condimentum sed.
                </p>

                <div itemprop="offers" itemscope itemtype="http://schema.org/Offer"
                     class="content_price">
													<span itemprop="price" class="price product-price">
								$ 57.60							</span>
                    <meta itemprop="priceCurrency" content="USD"/>

								<span class="old-price product-price">
									$ 64.00
								</span>

                    <span class="price-percent-reduction">-10%</span>


                </div>
                <div class="button-container">
                    <a class="button ajax_add_to_cart_button cart_button"
                       href="cart%3Fadd=1&amp;id_product=2&amp;token=c3148f158c47dee7012a227278ac6a29.html"
                       rel="nofollow" title="Add to cart" data-id-product="2">
                        <span>Add to cart</span>
                    </a>

                </div>

                <div class="functional-buttons clearfix">

                    <div class="wishlist">
                        <a class="addToWishlist wishlistProd_2" data-toggle="tooltip"
                           title="Add to wishlist" href="4-automotive-motocrycle.html#"
                           rel="nofollow"
                           onclick="WishlistCart('wishlist_block_list', 'add', '2', false, 1); return false;">
                            <i class="fa fa-heart"></i>
                        </a>
                    </div>
                    <div class="compare">
                        <a class="add_to_compare" href="automotive-motocrycle/2-blouse.html"
                           data-toggle="tooltip" title="Add to compare" data-id-product="2"><i
                                    class="fa fa-bar-chart"></i></a>
                    </div>

                </div>


                <div class="color-list-container">
                    <ul class="color_to_pick_list clearfix">
                        <li>
                            <a href="automotive-motocrycle/2-blouse.html#/size-s/color-white"
                               id="color_8" class="color_pick" style="background:#ffffff;">
                            </a>
                        </li>
                        <li>
                            <a href="automotive-motocrycle/2-blouse.html#/size-s/color-black"
                               id="color_7" class="color_pick" style="background:#434A54;">
                            </a>
                        </li>
                    </ul>
                </div>




																		<span itemprop="offers" itemscope
                                                                              itemtype="http://schema.org/Offer"
                                                                              class="availability">
							<!--										availability:
									<span class="available-now">
										In stock
															</span> -->
							</span>

            </div>

        </div>
        <!-- .product-container> -->
    </li>


    <li class="ajax_block_product col-xs-12 col-sm-6 col-md-4 last-item-of-tablet-line">
        <div class="product-container" itemscope itemtype="http://schema.org/Product">
            <div class="left-block">
                <div class="product-image-container">

                    <a class="product_img_link" href="automotive-motocrycle/21-blouse.html"
                       title="Jiren maze dite" itemprop="url">


                        <img class="img_1" src="/99-home_default/blouse.jpg" alt="Jiren maze dite"/>
                        <img class="img_0" src="/100-home_default/blouse.jpg"
                             alt="Jiren maze dite"/>
                    </a>

                    <div class="quick-view-wrapper-mobile">
                        <a class="quick-view-mobile" href="automotive-motocrycle/21-blouse.html"
                           rel="http://prestashop.skyoftech.com/sp_market/en/automotive-motocrycle/21-blouse.html">
                            <i class="icon-eye-open"></i>
                        </a>
                    </div>
                    <a class="quick-view" href="automotive-motocrycle/21-blouse.html"
                       rel="http://prestashop.skyoftech.com/sp_market/en/automotive-motocrycle/21-blouse.html">
                        <span>Quick View</span>
                    </a>


                </div>


            </div>
            <div class="right-block">
                <h5 itemprop="name">
                    <a href="automotive-motocrycle/21-blouse.html" title="Jiren maze dite"
                       itemprop="url">
                        Jiren maze dite
                    </a>
                </h5>

                <div class="comments_note" itemprop="aggregateRating" itemscope
                     itemtype="http://schema.org/AggregateRating">
                    <div class="star_content clearfix">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <meta itemprop="worstRating" content="0"/>
                        <meta itemprop="ratingValue" content="0"/>
                        <meta itemprop="bestRating" content="5"/>
                    </div>
                    <span class="nb-comments"><span itemprop="reviewCount">0</span> Review(s)</span>
                </div>


                <p class="product-desc" itemprop="description">
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                    himenaeos. Curabitur nec dolor commodo, tempus turpis vitae, maximus sapien.
                    Aenean lobortis purus in efficitur bibendum. Vestibulum interdum magna
                    pellentesque neque sagittis dignissim. Maecenas vestibulum ex nisi, a egestas
                    augue condimentum sed.
                </p>

                <div itemprop="offers" itemscope itemtype="http://schema.org/Offer"
                     class="content_price">
													<span itemprop="price" class="price product-price">
								$ 62.00							</span>
                    <meta itemprop="priceCurrency" content="USD"/>


                </div>
                <div class="button-container">
                    <a class="button ajax_add_to_cart_button cart_button"
                       href="cart%3Fadd=1&amp;id_product=21&amp;token=c3148f158c47dee7012a227278ac6a29.html"
                       rel="nofollow" title="Add to cart" data-id-product="21">
                        <span>Add to cart</span>
                    </a>

                </div>

                <div class="functional-buttons clearfix">

                    <div class="wishlist">
                        <a class="addToWishlist wishlistProd_21" data-toggle="tooltip"
                           title="Add to wishlist" href="4-automotive-motocrycle.html#"
                           rel="nofollow"
                           onclick="WishlistCart('wishlist_block_list', 'add', '21', false, 1); return false;">
                            <i class="fa fa-heart"></i>
                        </a>
                    </div>
                    <div class="compare">
                        <a class="add_to_compare" href="automotive-motocrycle/21-blouse.html"
                           data-toggle="tooltip" title="Add to compare" data-id-product="21"><i
                                    class="fa fa-bar-chart"></i></a>
                    </div>

                </div>


                <div class="color-list-container">
                    <ul class="color_to_pick_list clearfix">
                        <li>
                            <a href="automotive-motocrycle/21-blouse.html#/size-s/color-white"
                               id="color_116" class="color_pick" style="background:#ffffff;">
                            </a>
                        </li>
                        <li>
                            <a href="automotive-motocrycle/21-blouse.html#/size-s/color-black"
                               id="color_115" class="color_pick" style="background:#434A54;">
                            </a>
                        </li>
                    </ul>
                </div>




																		<span itemprop="offers" itemscope
                                                                              itemtype="http://schema.org/Offer"
                                                                              class="availability">
							<!--										availability:
									<span class="available-now">
										In stock
															</span> -->
							</span>

            </div>

        </div>
        <!-- .product-container> -->
    </li>


    <li class="ajax_block_product col-xs-12 col-sm-6 col-md-4 last-in-line first-item-of-tablet-line last-item-of-mobile-line">
        <div class="product-container" itemscope itemtype="http://schema.org/Product">
            <div class="left-block">
                <div class="product-image-container">

                    <a class="product_img_link" href="automotive-motocrycle/18-printed-dress.html"
                       title="Xaze runa poten" itemprop="url">


                        <img class="img_1" src="/80-home_default/printed-dress.jpg"
                             alt="Xaze runa poten"/>
                        <img class="img_0" src="/81-home_default/printed-dress.jpg"
                             alt="Xaze runa poten"/>
                    </a>

                    <div class="quick-view-wrapper-mobile">
                        <a class="quick-view-mobile"
                           href="automotive-motocrycle/18-printed-dress.html"
                           rel="http://prestashop.skyoftech.com/sp_market/en/automotive-motocrycle/18-printed-dress.html">
                            <i class="icon-eye-open"></i>
                        </a>
                    </div>
                    <a class="quick-view" href="automotive-motocrycle/18-printed-dress.html"
                       rel="http://prestashop.skyoftech.com/sp_market/en/automotive-motocrycle/18-printed-dress.html">
                        <span>Quick View</span>
                    </a>


                </div>


            </div>
            <div class="right-block">
                <h5 itemprop="name">
                    <a href="automotive-motocrycle/18-printed-dress.html" title="Xaze runa poten"
                       itemprop="url">
                        Xaze runa poten
                    </a>
                </h5>

                <div class="comments_note" itemprop="aggregateRating" itemscope
                     itemtype="http://schema.org/AggregateRating">
                    <div class="star_content clearfix">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <meta itemprop="worstRating" content="0"/>
                        <meta itemprop="ratingValue" content="0"/>
                        <meta itemprop="bestRating" content="5"/>
                    </div>
                    <span class="nb-comments"><span itemprop="reviewCount">0</span> Review(s)</span>
                </div>


                <p class="product-desc" itemprop="description">
                    100% cotton double printed dress. Black and white striped top and orange high
                    waisted skater skirt bottom.
                </p>

                <div itemprop="offers" itemscope itemtype="http://schema.org/Offer"
                     class="content_price">
													<span itemprop="price" class="price product-price">
								$ 87.00							</span>
                    <meta itemprop="priceCurrency" content="USD"/>


                </div>
                <div class="button-container">
                    <a class="button ajax_add_to_cart_button cart_button"
                       href="cart%3Fadd=1&amp;id_product=18&amp;token=c3148f158c47dee7012a227278ac6a29.html"
                       rel="nofollow" title="Add to cart" data-id-product="18">
                        <span>Add to cart</span>
                    </a>

                </div>

                <div class="functional-buttons clearfix">

                    <div class="wishlist">
                        <a class="addToWishlist wishlistProd_18" data-toggle="tooltip"
                           title="Add to wishlist" href="4-automotive-motocrycle.html#"
                           rel="nofollow"
                           onclick="WishlistCart('wishlist_block_list', 'add', '18', false, 1); return false;">
                            <i class="fa fa-heart"></i>
                        </a>
                    </div>
                    <div class="compare">
                        <a class="add_to_compare" href="automotive-motocrycle/18-printed-dress.html"
                           data-toggle="tooltip" title="Add to compare" data-id-product="18"><i
                                    class="fa fa-bar-chart"></i></a>
                    </div>

                </div>


                <div class="color-list-container">
                    <ul class="color_to_pick_list clearfix">
                        <li>
                            <a href="automotive-motocrycle/18-printed-dress.html#/size-s/color-orange"
                               id="color_100" class="color_pick" style="background:#F39C11;">
                            </a>
                        </li>
                    </ul>
                </div>




																		<span itemprop="offers" itemscope
                                                                              itemtype="http://schema.org/Offer"
                                                                              class="availability">
							<!--										availability:
									<span class="available-now">
										In stock
															</span> -->
							</span>

            </div>

        </div>
        <!-- .product-container> -->
    </li>


    <li class="ajax_block_product col-xs-12 col-sm-6 col-md-4 first-in-line last-item-of-tablet-line first-item-of-mobile-line">
        <div class="product-container" itemscope itemtype="http://schema.org/Product">
            <div class="left-block">
                <div class="product-image-container">

                    <a class="product_img_link"
                       href="automotive-motocrycle/19-printed-summer-dress.html"
                       title="Hure tuma face" itemprop="url">


                        <img class="img_1" src="/86-home_default/printed-summer-dress.jpg"
                             alt="Hure tuma face"/>
                        <img class="img_0" src="/87-home_default/printed-summer-dress.jpg"
                             alt="Hure tuma face"/>
                    </a>

                    <div class="quick-view-wrapper-mobile">
                        <a class="quick-view-mobile"
                           href="automotive-motocrycle/19-printed-summer-dress.html"
                           rel="http://prestashop.skyoftech.com/sp_market/en/automotive-motocrycle/19-printed-summer-dress.html">
                            <i class="icon-eye-open"></i>
                        </a>
                    </div>
                    <a class="quick-view" href="automotive-motocrycle/19-printed-summer-dress.html"
                       rel="http://prestashop.skyoftech.com/sp_market/en/automotive-motocrycle/19-printed-summer-dress.html">
                        <span>Quick View</span>
                    </a>


                </div>


            </div>
            <div class="right-block">
                <h5 itemprop="name">
                    <a href="automotive-motocrycle/19-printed-summer-dress.html"
                       title="Hure tuma face" itemprop="url">
                        Hure tuma face
                    </a>
                </h5>

                <div class="comments_note" itemprop="aggregateRating" itemscope
                     itemtype="http://schema.org/AggregateRating">
                    <div class="star_content clearfix">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <meta itemprop="worstRating" content="0"/>
                        <meta itemprop="ratingValue" content="0"/>
                        <meta itemprop="bestRating" content="5"/>
                    </div>
                    <span class="nb-comments"><span itemprop="reviewCount">0</span> Review(s)</span>
                </div>


                <p class="product-desc" itemprop="description">
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                    himenaeos. Curabitur nec dolor commodo, tempus turpis vitae, maximus sapien.
                    Aenean lobortis purus in efficitur bibendum. Vestibulum interdum magna
                    pellentesque neque sagittis dignissim. Maecenas vestibulum ex nisi, a egestas
                    augue condimentum sed.
                </p>

                <div itemprop="offers" itemscope itemtype="http://schema.org/Offer"
                     class="content_price">
													<span itemprop="price" class="price product-price">
								$ 68.00							</span>
                    <meta itemprop="priceCurrency" content="USD"/>


                </div>
                <div class="button-container">
                    <a class="button ajax_add_to_cart_button cart_button"
                       href="cart%3Fadd=1&amp;id_product=19&amp;token=c3148f158c47dee7012a227278ac6a29.html"
                       rel="nofollow" title="Add to cart" data-id-product="19">
                        <span>Add to cart</span>
                    </a>

                </div>

                <div class="functional-buttons clearfix">

                    <div class="wishlist">
                        <a class="addToWishlist wishlistProd_19" data-toggle="tooltip"
                           title="Add to wishlist" href="4-automotive-motocrycle.html#"
                           rel="nofollow"
                           onclick="WishlistCart('wishlist_block_list', 'add', '19', false, 1); return false;">
                            <i class="fa fa-heart"></i>
                        </a>
                    </div>
                    <div class="compare">
                        <a class="add_to_compare"
                           href="automotive-motocrycle/19-printed-summer-dress.html"
                           data-toggle="tooltip" title="Add to compare" data-id-product="19"><i
                                    class="fa fa-bar-chart"></i></a>
                    </div>

                </div>


                <div class="color-list-container">
                    <ul class="color_to_pick_list clearfix">
                        <li>
                            <a href="automotive-motocrycle/19-printed-summer-dress.html#/size-s/color-white"
                               id="color_106" class="color_pick" style="background:#ffffff;">
                            </a>
                        </li>
                        <li>
                            <a href="automotive-motocrycle/19-printed-summer-dress.html#/size-s/color-yellow"
                               id="color_103" class="color_pick" style="background:#F1C40F;">
                            </a>
                        </li>
                    </ul>
                </div>




																		<span itemprop="offers" itemscope
                                                                              itemtype="http://schema.org/Offer"
                                                                              class="availability">
							<!--										availability:
									<span class="available-now">
										In stock
															</span> -->
							</span>

            </div>

        </div>
        <!-- .product-container> -->
    </li>


    <li class="ajax_block_product col-xs-12 col-sm-6 col-md-4 first-item-of-tablet-line">
        <div class="product-container" itemscope itemtype="http://schema.org/Product">
            <div class="left-block">
                <div class="product-image-container">

                    <a class="product_img_link" href="automotive-motocrycle/20-printed-dress.html"
                       title="Xera sute batu" itemprop="url">


                        <img class="img_1" src="/94-home_default/printed-dress.jpg"
                             alt="Xera sute batu"/>
                        <img class="img_0" src="/95-home_default/printed-dress.jpg"
                             alt="Xera sute batu"/>
                    </a>

                    <div class="quick-view-wrapper-mobile">
                        <a class="quick-view-mobile"
                           href="automotive-motocrycle/20-printed-dress.html"
                           rel="http://prestashop.skyoftech.com/sp_market/en/automotive-motocrycle/20-printed-dress.html">
                            <i class="icon-eye-open"></i>
                        </a>
                    </div>
                    <a class="quick-view" href="automotive-motocrycle/20-printed-dress.html"
                       rel="http://prestashop.skyoftech.com/sp_market/en/automotive-motocrycle/20-printed-dress.html">
                        <span>Quick View</span>
                    </a>


                </div>


            </div>
            <div class="right-block">
                <h5 itemprop="name">
                    <a href="automotive-motocrycle/20-printed-dress.html" title="Xera sute batu"
                       itemprop="url">
                        Xera sute batu
                    </a>
                </h5>

                <div class="comments_note" itemprop="aggregateRating" itemscope
                     itemtype="http://schema.org/AggregateRating">
                    <div class="star_content clearfix">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <meta itemprop="worstRating" content="0"/>
                        <meta itemprop="ratingValue" content="0"/>
                        <meta itemprop="bestRating" content="5"/>
                    </div>
                    <span class="nb-comments"><span itemprop="reviewCount">0</span> Review(s)</span>
                </div>


                <p class="product-desc" itemprop="description">
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                    himenaeos. Curabitur nec dolor commodo, tempus turpis vitae, maximus sapien.
                    Aenean lobortis purus in efficitur bibendum. Vestibulum interdum magna
                    pellentesque neque sagittis dignissim. Maecenas vestibulum ex nisi, a egestas
                    augue condimentum sed.
                </p>

                <div itemprop="offers" itemscope itemtype="http://schema.org/Offer"
                     class="content_price">
													<span itemprop="price" class="price product-price">
								$ 50.99							</span>
                    <meta itemprop="priceCurrency" content="USD"/>


                </div>
                <div class="button-container">
                    <a class="button ajax_add_to_cart_button cart_button"
                       href="cart%3Fadd=1&amp;id_product=20&amp;token=c3148f158c47dee7012a227278ac6a29.html"
                       rel="nofollow" title="Add to cart" data-id-product="20">
                        <span>Add to cart</span>
                    </a>

                </div>

                <div class="functional-buttons clearfix">

                    <div class="wishlist">
                        <a class="addToWishlist wishlistProd_20" data-toggle="tooltip"
                           title="Add to wishlist" href="4-automotive-motocrycle.html#"
                           rel="nofollow"
                           onclick="WishlistCart('wishlist_block_list', 'add', '20', false, 1); return false;">
                            <i class="fa fa-heart"></i>
                        </a>
                    </div>
                    <div class="compare">
                        <a class="add_to_compare" href="automotive-motocrycle/20-printed-dress.html"
                           data-toggle="tooltip" title="Add to compare" data-id-product="20"><i
                                    class="fa fa-bar-chart"></i></a>
                    </div>

                </div>


                <div class="color-list-container">
                    <ul class="color_to_pick_list clearfix">
                        <li>
                            <a href="automotive-motocrycle/20-printed-dress.html#/size-s/color-beige"
                               id="color_109" class="color_pick" style="background:#f5f5dc;">
                            </a>
                        </li>
                        <li>
                            <a href="automotive-motocrycle/20-printed-dress.html#/size-s/color-pink"
                               id="color_112" class="color_pick" style="background:#FCCACD;">
                            </a>
                        </li>
                    </ul>
                </div>




																		<span itemprop="offers" itemscope
                                                                              itemtype="http://schema.org/Offer"
                                                                              class="availability">
							<!--										availability:
									<span class="available-now">
										In stock
															</span> -->
							</span>

            </div>

        </div>
        <!-- .product-container> -->
    </li>


    <li class="ajax_block_product col-xs-12 col-sm-6 col-md-4 last-in-line last-item-of-tablet-line last-item-of-mobile-line">
        <div class="product-container" itemscope itemtype="http://schema.org/Product">
            <div class="left-block">
                <div class="product-image-container">

                    <a class="product_img_link"
                       href="automotive-motocrycle/22-printed-summer-dress.html"
                       title="Jera sima pozan" itemprop="url">


                        <img class="img_1" src="/104-home_default/printed-summer-dress.jpg"
                             alt="Jera sima pozan"/>
                        <img class="img_0" src="/105-home_default/printed-summer-dress.jpg"
                             alt="Jera sima pozan"/>
                    </a>

                    <div class="quick-view-wrapper-mobile">
                        <a class="quick-view-mobile"
                           href="automotive-motocrycle/22-printed-summer-dress.html"
                           rel="http://prestashop.skyoftech.com/sp_market/en/automotive-motocrycle/22-printed-summer-dress.html">
                            <i class="icon-eye-open"></i>
                        </a>
                    </div>
                    <a class="quick-view" href="automotive-motocrycle/22-printed-summer-dress.html"
                       rel="http://prestashop.skyoftech.com/sp_market/en/automotive-motocrycle/22-printed-summer-dress.html">
                        <span>Quick View</span>
                    </a>


                </div>


            </div>
            <div class="right-block">
                <h5 itemprop="name">
                    <a href="automotive-motocrycle/22-printed-summer-dress.html"
                       title="Jera sima pozan" itemprop="url">
                        Jera sima pozan
                    </a>
                </h5>

                <div class="comments_note" itemprop="aggregateRating" itemscope
                     itemtype="http://schema.org/AggregateRating">
                    <div class="star_content clearfix">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <meta itemprop="worstRating" content="0"/>
                        <meta itemprop="ratingValue" content="0"/>
                        <meta itemprop="bestRating" content="5"/>
                    </div>
                    <span class="nb-comments"><span itemprop="reviewCount">0</span> Review(s)</span>
                </div>


                <p class="product-desc" itemprop="description">
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                    himenaeos. Curabitur nec dolor commodo, tempus turpis vitae, maximus sapien.
                    Aenean lobortis purus in efficitur bibendum. Vestibulum interdum magna
                    pellentesque neque sagittis dignissim. Maecenas vestibulum ex nisi, a egestas
                    augue condimentum sed.
                </p>

                <div itemprop="offers" itemscope itemtype="http://schema.org/Offer"
                     class="content_price">
													<span itemprop="price" class="price product-price">
								$ 58.00							</span>
                    <meta itemprop="priceCurrency" content="USD"/>


                </div>
                <div class="button-container">
                    <a class="button ajax_add_to_cart_button cart_button"
                       href="cart%3Fadd=1&amp;id_product=22&amp;token=c3148f158c47dee7012a227278ac6a29.html"
                       rel="nofollow" title="Add to cart" data-id-product="22">
                        <span>Add to cart</span>
                    </a>

                </div>

                <div class="functional-buttons clearfix">

                    <div class="wishlist">
                        <a class="addToWishlist wishlistProd_22" data-toggle="tooltip"
                           title="Add to wishlist" href="4-automotive-motocrycle.html#"
                           rel="nofollow"
                           onclick="WishlistCart('wishlist_block_list', 'add', '22', false, 1); return false;">
                            <i class="fa fa-heart"></i>
                        </a>
                    </div>
                    <div class="compare">
                        <a class="add_to_compare"
                           href="automotive-motocrycle/22-printed-summer-dress.html"
                           data-toggle="tooltip" title="Add to compare" data-id-product="22"><i
                                    class="fa fa-bar-chart"></i></a>
                    </div>

                </div>


                <div class="color-list-container">
                    <ul class="color_to_pick_list clearfix">
                        <li>
                            <a href="automotive-motocrycle/22-printed-summer-dress.html#/size-s/color-black"
                               id="color_124" class="color_pick" style="background:#434A54;">
                            </a>
                        </li>
                        <li>
                            <a href="automotive-motocrycle/22-printed-summer-dress.html#/size-s/color-orange"
                               id="color_123" class="color_pick" style="background:#F39C11;">
                            </a>
                        </li>
                        <li>
                            <a href="automotive-motocrycle/22-printed-summer-dress.html#/size-s/color-blue"
                               id="color_122" class="color_pick" style="background:#5D9CEC;">
                            </a>
                        </li>
                        <li>
                            <a href="automotive-motocrycle/22-printed-summer-dress.html#/size-s/color-yellow"
                               id="color_121" class="color_pick" style="background:#F1C40F;">
                            </a>
                        </li>
                    </ul>
                </div>




																		<span itemprop="offers" itemscope
                                                                              itemtype="http://schema.org/Offer"
                                                                              class="availability">
							<!--										availability:
									<span class="available-now">
										In stock
															</span> -->
							</span>

            </div>

        </div>
        <!-- .product-container> -->
    </li>


    <li class="ajax_block_product col-xs-12 col-sm-6 col-md-4 first-in-line last-line first-item-of-tablet-line first-item-of-mobile-line last-mobile-line">
        <div class="product-container" itemscope itemtype="http://schema.org/Product">
            <div class="left-block">
                <div class="product-image-container">

                    <a class="product_img_link"
                       href="automotive-motocrycle/1-faded-short-sleeve-tshirts.html"
                       title="Piza sima hute poza" itemprop="url">


                        <img class="img_1" src="/7-home_default/faded-short-sleeve-tshirts.jpg"
                             alt="Piza sima hute poza"/>
                        <img class="img_0" src="/8-home_default/faded-short-sleeve-tshirts.jpg"
                             alt="Piza sima hute poza"/>
                    </a>

                    <div class="quick-view-wrapper-mobile">
                        <a class="quick-view-mobile"
                           href="automotive-motocrycle/1-faded-short-sleeve-tshirts.html"
                           rel="http://prestashop.skyoftech.com/sp_market/en/automotive-motocrycle/1-faded-short-sleeve-tshirts.html">
                            <i class="icon-eye-open"></i>
                        </a>
                    </div>
                    <a class="quick-view"
                       href="automotive-motocrycle/1-faded-short-sleeve-tshirts.html"
                       rel="http://prestashop.skyoftech.com/sp_market/en/automotive-motocrycle/1-faded-short-sleeve-tshirts.html">
                        <span>Quick View</span>
                    </a>


                    <span class="sale-box ">On sale!</span>

                </div>


            </div>
            <div class="right-block">
                <h5 itemprop="name">
                    <a href="automotive-motocrycle/1-faded-short-sleeve-tshirts.html"
                       title="Piza sima hute poza" itemprop="url">
                        Piza sima hute poza
                    </a>
                </h5>

                <div class="comments_note" itemprop="aggregateRating" itemscope
                     itemtype="http://schema.org/AggregateRating">
                    <div class="star_content clearfix">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <meta itemprop="worstRating" content="0"/>
                        <meta itemprop="ratingValue" content="0"/>
                        <meta itemprop="bestRating" content="5"/>
                    </div>
                    <span class="nb-comments"><span itemprop="reviewCount">0</span> Review(s)</span>
                </div>


                <p class="product-desc" itemprop="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum erat eros,
                    iaculis vel est sit amet, semper bibendum lorem. Proin posuere, mauris ac
                    viverra posuere, lacus dui auctor tortor, eget mollis eros diam sed mi. Nullam
                    et leo nec massa posuere tempor. Sed at enim rutrum, sollicitudin turpis cursus,
                    lacinia magna? Pellentesque in aliquet est.&nbsp;
                </p>

                <div itemprop="offers" itemscope itemtype="http://schema.org/Offer"
                     class="content_price">
													<span itemprop="price" class="price product-price">
								$ 14.86							</span>
                    <meta itemprop="priceCurrency" content="USD"/>

								<span class="old-price product-price">
									$ 16.51
								</span>

                    <span class="price-percent-reduction">-10%</span>


                </div>
                <div class="button-container">
                    <a class="button ajax_add_to_cart_button cart_button"
                       href="cart%3Fadd=1&amp;id_product=1&amp;token=c3148f158c47dee7012a227278ac6a29.html"
                       rel="nofollow" title="Add to cart" data-id-product="1">
                        <span>Add to cart</span>
                    </a>

                </div>

                <div class="functional-buttons clearfix">

                    <div class="wishlist">
                        <a class="addToWishlist wishlistProd_1" data-toggle="tooltip"
                           title="Add to wishlist" href="4-automotive-motocrycle.html#"
                           rel="nofollow"
                           onclick="WishlistCart('wishlist_block_list', 'add', '1', false, 1); return false;">
                            <i class="fa fa-heart"></i>
                        </a>
                    </div>
                    <div class="compare">
                        <a class="add_to_compare"
                           href="automotive-motocrycle/1-faded-short-sleeve-tshirts.html"
                           data-toggle="tooltip" title="Add to compare" data-id-product="1"><i
                                    class="fa fa-bar-chart"></i></a>
                    </div>

                </div>


                <div class="color-list-container">
                    <ul class="color_to_pick_list clearfix">
                        <li>
                            <a href="automotive-motocrycle/1-faded-short-sleeve-tshirts.html#/size-s/color-orange"
                               id="color_1" class="color_pick" style="background:#F39C11;">
                            </a>
                        </li>
                        <li>
                            <a href="automotive-motocrycle/1-faded-short-sleeve-tshirts.html#/size-s/color-blue"
                               id="color_2" class="color_pick" style="background:#5D9CEC;">
                            </a>
                        </li>
                    </ul>
                </div>




																		<span itemprop="offers" itemscope
                                                                              itemtype="http://schema.org/Offer"
                                                                              class="availability">
							<!--										availability:
									<span class="available-now">
										In stock
															</span> -->
							</span>

            </div>

        </div>
        <!-- .product-container> -->
    </li>


    <li class="ajax_block_product col-xs-12 col-sm-6 col-md-4 last-line last-item-of-tablet-line last-mobile-line">
        <div class="product-container" itemscope itemtype="http://schema.org/Product">
            <div class="left-block">
                <div class="product-image-container">

                    <a class="product_img_link" href="automotive-motocrycle/3-printed-dress.html"
                       title="Pima suna ketun" itemprop="url">


                        <img class="img_1" src="/17-home_default/printed-dress.jpg"
                             alt="Pima suna ketun"/>
                        <img class="img_0" src="/18-home_default/printed-dress.jpg"
                             alt="Pima suna ketun"/>
                    </a>

                    <div class="quick-view-wrapper-mobile">
                        <a class="quick-view-mobile"
                           href="automotive-motocrycle/3-printed-dress.html"
                           rel="http://prestashop.skyoftech.com/sp_market/en/automotive-motocrycle/3-printed-dress.html">
                            <i class="icon-eye-open"></i>
                        </a>
                    </div>
                    <a class="quick-view" href="automotive-motocrycle/3-printed-dress.html"
                       rel="http://prestashop.skyoftech.com/sp_market/en/automotive-motocrycle/3-printed-dress.html">
                        <span>Quick View</span>
                    </a>


                </div>


            </div>
            <div class="right-block">
                <h5 itemprop="name">
                    <a href="automotive-motocrycle/3-printed-dress.html" title="Pima suna ketun"
                       itemprop="url">
                        Pima suna ketun
                    </a>
                </h5>

                <div class="comments_note" itemprop="aggregateRating" itemscope
                     itemtype="http://schema.org/AggregateRating">
                    <div class="star_content clearfix">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <meta itemprop="worstRating" content="0"/>
                        <meta itemprop="ratingValue" content="0"/>
                        <meta itemprop="bestRating" content="5"/>
                    </div>
                    <span class="nb-comments"><span itemprop="reviewCount">0</span> Review(s)</span>
                </div>


                <p class="product-desc" itemprop="description">
                    Cras vel fringilla ex. Mauris rutrum leo vel mollis dapibus. Morbi urna nisi,
                    maximus ut fringilla eget, rhoncus et metus. Fusce mollis sollicitudin lobortis.
                    Aliquam mauris massa, pulvinar id faucibus nec, auctor ut est. Nulla ante magna,
                    volutpat in nunc et, commodo interdum turpis. Proin magna enim
                </p>

                <div itemprop="offers" itemscope itemtype="http://schema.org/Offer"
                     class="content_price">
													<span itemprop="price" class="price product-price">
								$ 26.00							</span>
                    <meta itemprop="priceCurrency" content="USD"/>


                </div>
                <div class="button-container">
                    <a class="button ajax_add_to_cart_button cart_button"
                       href="cart%3Fadd=1&amp;id_product=3&amp;token=c3148f158c47dee7012a227278ac6a29.html"
                       rel="nofollow" title="Add to cart" data-id-product="3">
                        <span>Add to cart</span>
                    </a>

                </div>

                <div class="functional-buttons clearfix">

                    <div class="wishlist">
                        <a class="addToWishlist wishlistProd_3" data-toggle="tooltip"
                           title="Add to wishlist" href="4-automotive-motocrycle.html#"
                           rel="nofollow"
                           onclick="WishlistCart('wishlist_block_list', 'add', '3', false, 1); return false;">
                            <i class="fa fa-heart"></i>
                        </a>
                    </div>
                    <div class="compare">
                        <a class="add_to_compare" href="automotive-motocrycle/3-printed-dress.html"
                           data-toggle="tooltip" title="Add to compare" data-id-product="3"><i
                                    class="fa fa-bar-chart"></i></a>
                    </div>

                </div>


                <div class="color-list-container">
                    <ul class="color_to_pick_list clearfix">
                        <li>
                            <a href="automotive-motocrycle/3-printed-dress.html#/size-s/color-orange"
                               id="color_13" class="color_pick" style="background:#F39C11;">
                            </a>
                        </li>
                    </ul>
                </div>




																		<span itemprop="offers" itemscope
                                                                              itemtype="http://schema.org/Offer"
                                                                              class="availability">
							<!--										availability:
									<span class="available-now">
										In stock
															</span> -->
							</span>

            </div>

        </div>
        <!-- .product-container> -->
    </li>


    <li class="ajax_block_product col-xs-12 col-sm-6 col-md-4 last-in-line last-line first-item-of-tablet-line last-item-of-mobile-line last-mobile-line">
        <div class="product-container" itemscope itemtype="http://schema.org/Product">
            <div class="left-block">
                <div class="product-image-container">

                    <a class="product_img_link" href="automotive-motocrycle/4-printed-dress.html"
                       title="Enase temu vacen" itemprop="url">


                        <img class="img_1" src="/22-home_default/printed-dress.jpg"
                             alt="Enase temu vacen"/>
                        <img class="img_0" src="/23-home_default/printed-dress.jpg"
                             alt="Enase temu vacen"/>
                    </a>

                    <div class="quick-view-wrapper-mobile">
                        <a class="quick-view-mobile"
                           href="automotive-motocrycle/4-printed-dress.html"
                           rel="http://prestashop.skyoftech.com/sp_market/en/automotive-motocrycle/4-printed-dress.html">
                            <i class="icon-eye-open"></i>
                        </a>
                    </div>
                    <a class="quick-view" href="automotive-motocrycle/4-printed-dress.html"
                       rel="http://prestashop.skyoftech.com/sp_market/en/automotive-motocrycle/4-printed-dress.html">
                        <span>Quick View</span>
                    </a>


                </div>


            </div>
            <div class="right-block">
                <h5 itemprop="name">
                    <a href="automotive-motocrycle/4-printed-dress.html" title="Enase temu vacen"
                       itemprop="url">
                        Enase temu vacen
                    </a>
                </h5>

                <div class="comments_note" itemprop="aggregateRating" itemscope
                     itemtype="http://schema.org/AggregateRating">
                    <div class="star_content clearfix">
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <div class="star"></div>
                        <meta itemprop="worstRating" content="0"/>
                        <meta itemprop="ratingValue" content="0"/>
                        <meta itemprop="bestRating" content="5"/>
                    </div>
                    <span class="nb-comments"><span itemprop="reviewCount">0</span> Review(s)</span>
                </div>


                <p class="product-desc" itemprop="description">
                    Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
                    himenaeos. Curabitur nec dolor commodo, tempus turpis vitae, maximus sapien.
                    Aenean lobortis purus in efficitur bibendum. Vestibulum interdum magna
                    pellentesque neque sagittis dignissim. Maecenas vestibulum ex nisi, a egestas
                    augue condimentum sed.
                </p>

                <div itemprop="offers" itemscope itemtype="http://schema.org/Offer"
                     class="content_price">
													<span itemprop="price" class="price product-price">
								$ 50.99							</span>
                    <meta itemprop="priceCurrency" content="USD"/>


                </div>
                <div class="button-container">
                    <a class="button ajax_add_to_cart_button cart_button"
                       href="cart%3Fadd=1&amp;id_product=4&amp;token=c3148f158c47dee7012a227278ac6a29.html"
                       rel="nofollow" title="Add to cart" data-id-product="4">
                        <span>Add to cart</span>
                    </a>

                </div>

                <div class="functional-buttons clearfix">

                    <div class="wishlist">
                        <a class="addToWishlist wishlistProd_4" data-toggle="tooltip"
                           title="Add to wishlist" href="4-automotive-motocrycle.html#"
                           rel="nofollow"
                           onclick="WishlistCart('wishlist_block_list', 'add', '4', false, 1); return false;">
                            <i class="fa fa-heart"></i>
                        </a>
                    </div>
                    <div class="compare">
                        <a class="add_to_compare" href="automotive-motocrycle/4-printed-dress.html"
                           data-toggle="tooltip" title="Add to compare" data-id-product="4"><i
                                    class="fa fa-bar-chart"></i></a>
                    </div>

                </div>


                <div class="color-list-container">
                    <ul class="color_to_pick_list clearfix">
                        <li>
                            <a href="automotive-motocrycle/4-printed-dress.html#/size-s/color-beige"
                               id="color_16" class="color_pick" style="background:#f5f5dc;">
                            </a>
                        </li>
                        <li>
                            <a href="automotive-motocrycle/4-printed-dress.html#/size-s/color-pink"
                               id="color_43" class="color_pick" style="background:#FCCACD;">
                            </a>
                        </li>
                    </ul>
                </div>




																		<span itemprop="offers" itemscope
                                                                              itemtype="http://schema.org/Offer"
                                                                              class="availability">
							<!--										availability:
									<span class="available-now">
										In stock
															</span> -->
							</span>

            </div>

        </div>
        <!-- .product-container> -->
    </li>
</ul>