<div class="policy-detail">
    <div class="banner-policy">
        <div class="policy policy1">
            <a href="">
                <span class="ico-policy" style="background-image:url('../../modules/blockreinsurance/img/reinsurance-1-1.png')">ico policy</span>Возврат денег
            </a>
        </div>
        <div class="policy policy4">
            <a href="">
                <span class="ico-policy" style="background-image:url('../../modules/blockreinsurance/img/reinsurance-4-1.png')">ico policy</span>Обмен в магазине
            </a>
        </div>
        <div class="policy policy3">
            <a href="">
                <span class="ico-policy" style="background-image:url('../../modules/blockreinsurance/img/reinsurance-3-1.png')">ico policy</span>Низкие цены
            </a>
        </div>
        <div class="policy policy2">
            <a href="">
                <span class="ico-policy" style="background-image:url('../../modules/blockreinsurance/img/reinsurance-2-1.png')">ico policy</span>Бессплатная доствка
            </a>
        </div>
    </div>
</div>