{#<ul class="nav nav-tabs tab-info page-product-heading col-md-2">#}
    {#<li class="active"><a data-toggle="tab" href="11-printed-dress.html#idTab1">Больше информации</a></li>#}
    {#<li><a data-toggle="tab" href="11-printed-dress.html#idTab2">Data sheet</a></li>#}
    {#<li class=""><a data-toggle="tab" href="11-printed-dress.html#idTab3">Reviews</a></li>#}
{#</ul>#}
{#<div class="tab-content col-md-10">#}
    {#<!-- More info -->#}
    {#<section id="idTab1" class="page-product-box active">#}
        {#<!-- full description -->#}
        {#<div class="rte"><p>Fashion has been creating well-designed collections since 2010. The brand offers feminine designs delivering stylish separates and statement dresses which has since evolved into a full ready-to-wear collection in which every item is a vital part of a woman's wardrobe. The result? Cool, easy, chic looks with youthful elegance and unmistakable signature style. All the beautiful pieces are made in Italy and manufactured with the greatest attention. Now Fashion extends to a range of accessories including shoes, hats, belts and more!</p></div>#}
    {#</section>#}
    {#<!--end  More info -->#}

    {#<!-- Data sheet -->#}
    {#<section id="idTab2" class="page-product-box">#}
        {#<table class="table-data-sheet">#}
            {#<tbody><tr class="odd">#}
                {#<td>Compositions</td>#}
                {#<td>Cotton</td>#}
            {#</tr>#}
            {#<tr class="even">#}
                {#<td>Styles</td>#}
                {#<td>Girly</td>#}
            {#</tr>#}
            {#<tr class="odd">#}
                {#<td>Properties</td>#}
                {#<td>Colorful Dress</td>#}
            {#</tr>#}
            {#</tbody></table>#}
    {#</section>#}
    {#<!--end Data sheet -->#}

    {#<!--HOOK_PRODUCT_TAB -->#}
    {#<section id="idTab3" class="page-product-box">#}

        {#<div id="idTab5">#}
            {#<div id="product_comments_block_tab">#}
                {#<p class="align_center">#}
                    {#<a id="new_comment_tab_btn" class="btn btn-default button button-small open-comment-form" href="11-printed-dress.html#new_comment_form">#}
                        {#<span>Be the first to write your review !</span>#}
                    {#</a>#}
                {#</p>#}
            {#</div> <!-- #product_comments_block_tab -->#}
        {#</div>#}

        {#<!-- Fancybox -->#}
        {#<div style="display: none;">#}
            {#<div id="new_comment_form">#}
                {#<form id="id_new_comment_form" action="11-printed-dress.html#">#}
                    {#<h2 class="page-subheading">#}
                        {#Write a review#}
                    {#</h2>#}
                    {#<div class="row">#}
                        {#<div class="product clearfix  col-xs-12 col-sm-6">#}
                            {#<img src="/html/sp_market/52-medium_default/printed-dress.jpg" height="148" width="148" alt="">#}
                            {#<div class="product_desc">#}
                                {#<p class="product_name">#}
                                    {#<strong></strong>#}
                                {#</p>#}

                            {#</div>#}
                        {#</div>#}
                        {#<div class="new_comment_form_content col-xs-12 col-sm-6">#}
                            {#<h2 style="margin-top:0;">Write a review</h2>#}
                            {#<div id="new_comment_form_error" class="error" style="display: none; padding: 15px 25px">#}
                                {#<ul></ul>#}
                            {#</div>#}
                            {#<ul id="criterions_list">#}
                                {#<li>#}
                                    {#<label>Quality:</label>#}
                                    {#<div class="star_content">#}
                                        {#<input type="hidden" name="criterion[1]" value="3"><div class="cancel"><a title="Cancel Rating"></a></div><div class="star star_on"><a title="1">1</a></div>#}
                                        {#<div class="star star_on"><a title="2">2</a></div>#}
                                        {#<div class="star star_on"><a title="3">3</a></div>#}
                                        {#<div class="star"><a title="4">4</a></div>#}
                                        {#<div class="star"><a title="5">5</a></div>#}
                                    {#</div>#}
                                    {#<div class="clearfix"></div>#}
                                {#</li>#}
                            {#</ul>#}
                            {#<label for="comment_title">#}
                                {#Title: <sup class="required">*</sup>#}
                            {#</label>#}
                            {#<input id="comment_title" name="title" type="text" value="">#}
                            {#<label for="content">#}
                                {#Comment: <sup class="required">*</sup>#}
                            {#</label>#}
                            {#<textarea id="content" name="content"></textarea>#}
                            {#<label>#}
                                {#Your name: <sup class="required">*</sup>#}
                            {#</label>#}
                            {#<input id="commentCustomerName" name="customer_name" type="text" value="">#}
                            {#<div id="new_comment_form_footer">#}
                                {#<input id="id_product_comment_send" name="id_product" type="hidden" value="11">#}
                                {#<p class="fl required"><sup>*</sup> Required fields</p>#}
                                {#<p class="fr">#}
                                    {#<button id="submitNewMessage" name="submitMessage" type="submit" class="btn button button-small">#}
                                        {#<span>Send</span>#}
                                    {#</button>&nbsp;#}
                                    {#or&nbsp;#}
                                    {#<a class="closefb" href="11-printed-dress.html#">#}
                                        {#Cancel#}
                                    {#</a>#}
                                {#</p>#}
                                {#<div class="clearfix"></div>#}
                            {#</div> <!-- #new_comment_form_footer -->#}
                        {#</div>#}
                    {#</div>#}
                {#</form><!-- /end new_comment_form_content -->#}
            {#</div>#}
        {#</div>#}
        {#<!-- End fancybox -->#}

    {#</section>#}
    {#<!--end HOOK_PRODUCT_TAB -->#}
{#</div>#}
