-- phpMyAdmin SQL Dump
-- version 4.2.10
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Май 04 2015 г., 21:53
-- Версия сервера: 5.6.21
-- Версия PHP: 5.5.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `horses`
--

-- --------------------------------------------------------

--
-- Структура таблицы `attributes`
--

CREATE TABLE IF NOT EXISTS `attributes` (
`id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL COMMENT 'цвет',
  `alias` varchar(45) DEFAULT NULL COMMENT 'color',
  `type` varchar(45) NOT NULL DEFAULT 'string' COMMENT 'int,string,date,boolean,color'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
`id` int(11) NOT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `parent_sort_id` varchar(255) DEFAULT NULL COMMENT 'by 1.2.3 or 4.',
  `title` varchar(255) NOT NULL,
  `icon_class` varchar(45) DEFAULT NULL COMMENT 'fa-*'
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `parent_id`, `parent_sort_id`, `title`, `icon_class`) VALUES
(1, NULL, NULL, 'ВСАДНИК БРИДЖИ БОТИНКИ, КРАГИ, САПОГИ КУРТКИ ТОЛСТОВКИ,СВИТЕРА ГОЛЬФЫ,НОСКИ ПЕРЧАТКИ ФУТБОЛКИ,РУБАШКИ ЖИЛЕТЫ ШЛЕМА.ЗАЩИТНЫЕ ЖИЛЕТЫ ДЛЯ ВЫСТУПЛЕНИЙ СУМКИ. РЕМНИ. ЧЕХЛЫ ГОЛОВНЫЕ УБОРЫ. ШАРФЫ НИЖНЕЕ БЕЛЬЕ СВЕТООТРАЖАЮЩИЕ ИЗДЕЛИЯ ХЛЫСТЫ ШПОРЫ', NULL),
(2, 1, NULL, 'БРИДЖИ', NULL),
(3, 1, NULL, 'БОТИНКИ, КРАГИ, САПОГИ', NULL),
(4, 1, NULL, 'КУРТКИ', NULL),
(5, 1, NULL, 'ТОЛСТОВКИ,СВИТЕРА', NULL),
(6, 1, NULL, 'ГОЛЬФЫ,НОСКИ', NULL),
(7, 1, NULL, 'ПЕРЧАТКИ', NULL),
(8, 1, NULL, 'ФУТБОЛКИ,РУБАШКИ', NULL),
(9, 1, NULL, 'ЖИЛЕТЫ', NULL),
(10, 1, NULL, 'ШЛЕМА.ЗАЩИТНЫЕ ЖИЛЕТЫ', NULL),
(11, 1, NULL, 'ДЛЯ ВЫСТУПЛЕНИЙ', NULL),
(12, 1, NULL, 'СУМКИ. РЕМНИ. ЧЕХЛЫ', NULL),
(13, 1, NULL, 'ГОЛОВНЫЕ УБОРЫ. ШАРФЫ', NULL),
(14, 1, NULL, 'НИЖНЕЕ БЕЛЬЕ', NULL),
(15, 1, NULL, 'СВЕТООТРАЖАЮЩИЕ ИЗДЕЛИЯ', NULL),
(16, 1, NULL, 'ХЛЫСТЫ', NULL),
(17, 1, NULL, 'ШПОРЫ', NULL),
(18, NULL, NULL, 'ЛОШАДЬ ОГОЛОВЬЯ. ЖЕЛЕЗО. ПОВОДЬЯ НЕДОУЗДКИ И ЧУМБУРЫ ВАЛЬТРАПЫ УШКИ АМОРТИЗАТОРЫ СЕДЛА.ПОДПРУГИ СТРЕМЕНА НОГАВКИ БИНТЫ ПОПОНЫ РАБОТА НА КОРДЕ ДЛЯ ВЫСТУПЛЕНИЙ СВЕТООТРАЖАЮЩИЕ ИЗДЕЛИЯ ПОДКОРМКИ. ЛАКОМСТВА УХОД ЗА ЛОШАДЬЮ УХОД ЗА АМУНИЦИЕЙ КОВКА,РАСЧИСТКА', NULL),
(19, 18, NULL, 'ОГОЛОВЬЯ. ЖЕЛЕЗО. ПОВОДЬЯ', NULL),
(20, 18, NULL, 'НЕДОУЗДКИ И ЧУМБУРЫ', NULL),
(21, 18, NULL, 'ВАЛЬТРАПЫ', NULL),
(22, 18, NULL, 'УШКИ', NULL),
(23, 18, NULL, 'АМОРТИЗАТОРЫ', NULL),
(24, 18, NULL, 'СЕДЛА.ПОДПРУГИ СТРЕМЕНА', NULL),
(25, 18, NULL, 'НОГАВКИ', NULL),
(26, 18, NULL, 'БИНТЫ', NULL),
(27, 18, NULL, 'ПОПОНЫ', NULL),
(28, 18, NULL, 'РАБОТА НА КОРДЕ', NULL),
(29, 18, NULL, 'ДЛЯ ВЫСТУПЛЕНИЙ', NULL),
(30, 18, NULL, 'СВЕТООТРАЖАЮЩИЕ ИЗДЕЛИЯ', NULL),
(31, 18, NULL, 'ПОДКОРМКИ. ЛАКОМСТВА', NULL),
(32, 18, NULL, 'УХОД ЗА ЛОШАДЬЮ', NULL),
(33, 18, NULL, 'УХОД ЗА АМУНИЦИЕЙ', NULL),
(34, 18, NULL, 'КОВКА,РАСЧИСТКА', NULL),
(35, NULL, NULL, 'Конюшня КОРМЛЕНИЕ И ПОЕНИЕ КРОНШТЕЙНЫ И КАРАБИНЫ МАНЕЖНОЕ ОБОРУДОВАНИЕ УБОРКА КОНЮШНИ', NULL),
(36, 35, NULL, 'КОРМЛЕНИЕ И ПОЕНИЕ', NULL),
(37, 35, NULL, 'КРОНШТЕЙНЫ И КАРАБИНЫ', NULL),
(38, 35, NULL, 'МАНЕЖНОЕ ОБОРУДОВАНИЕ', NULL),
(39, 35, NULL, 'УБОРКА КОНЮШНИ', NULL),
(40, NULL, NULL, 'Упряжь', NULL),
(41, NULL, NULL, 'Вестерн ВСАДНИК ЛОШАДЬ', NULL),
(42, 41, NULL, 'ВСАДНИК', NULL),
(43, 41, NULL, 'ЛОШАДЬ', NULL),
(44, NULL, NULL, 'Для собак ЛЕЖАНКИ, ОДЕЖДА ОШЕЙНИКИ, ПОВОДКИ ИГРУШКИ', NULL),
(45, 44, NULL, 'ЛЕЖАНКИ, ОДЕЖДА', NULL),
(46, 44, NULL, 'ОШЕЙНИКИ, ПОВОДКИ', NULL),
(47, 44, NULL, 'ИГРУШКИ', NULL),
(48, NULL, NULL, 'СУВЕНИРЫ БРЕЛОКИ ИГРУШКИ ПОДАРКИ, КРУЖКИ ПОДУШКИ, ОДЕЯЛА УКРАШЕНИЯ, ЧАСЫ', NULL),
(49, 48, NULL, 'БРЕЛОКИ', NULL),
(50, 48, NULL, 'ИГРУШКИ', NULL),
(51, 48, NULL, 'ПОДАРКИ, КРУЖКИ', NULL),
(52, 48, NULL, 'ПОДУШКИ, ОДЕЯЛА', NULL),
(53, 48, NULL, 'УКРАШЕНИЯ, ЧАСЫ', NULL),
(54, NULL, NULL, 'Скидки ', NULL),
(55, NULL, NULL, 'Новинки ', NULL),
(56, NULL, NULL, 'ТОВАР В НАЛИЧИИ ДЛЯ ВСАДНИКА ДЛЯ ЛОШАДИ', NULL),
(57, 56, NULL, 'ДЛЯ ВСАДНИКА', NULL),
(58, 56, NULL, 'ДЛЯ ЛОШАДИ', NULL),
(59, 1, NULL, 'БРИДЖИ (219)', NULL),
(60, 2, NULL, 'ЖЕНСКИЕ БРИДЖИ (120)', NULL),
(61, 2, NULL, 'ДЕТСКИЕ БРИДЖИ (65)', NULL),
(62, 2, NULL, 'МУЖСКИЕ БРИДЖИ (38)', NULL),
(63, 3, NULL, 'САПОГИ (66)', NULL),
(64, 3, NULL, 'БОТИНКИ (74)', NULL),
(65, 3, NULL, 'КРАГИ (33)', NULL),
(66, 3, NULL, 'АКСЕССУАРЫ (26)', NULL),
(67, 19, NULL, 'ТРЕНЗЕЛЬНЫЕ (168)', NULL),
(68, 19, NULL, 'МУНДШТУЧНЫЕ (17)', NULL),
(69, 19, NULL, 'ЖЕЛЕЗО (165)', NULL),
(70, 19, NULL, 'КАПСЮЛИ (11)', NULL),
(71, 19, NULL, 'НАЛОБНИКИ (53)', NULL),
(72, 19, NULL, 'ПОВОДЬЯ, ВСПОМОГАТЕЛЬНЫЕ ЭЛЕМЕНТЫ (80)', NULL),
(73, 19, NULL, 'АКСЕССУАРЫ (48)', NULL),
(74, 20, NULL, 'НЕДОУЗДКИ (125)', NULL),
(75, 20, NULL, 'ЧУМБУРЫ (51)', NULL),
(76, 24, NULL, 'Седла (77)', NULL),
(77, 24, NULL, 'ПОДПРУГИ (50)', NULL),
(78, 24, NULL, 'СТРЕМЕНА (42)', NULL),
(79, 24, NULL, 'ПУТЛИЩА (24)', NULL),
(80, 24, NULL, 'АКСЕССУАРЫ (50)', NULL),
(81, 25, NULL, 'КОЛОКОЛЬЧИКИ (43)', NULL),
(82, 25, NULL, 'НОГАВКИ (112)', NULL),
(83, 25, NULL, 'ТРАНСПОРТНЫЕ, ДЕННИКОВЫЕ НОГАВКИ (23)', NULL),
(84, 27, NULL, 'ПРОГУЛОЧНЫЕ ПОПОНЫ (40)', NULL),
(85, 27, NULL, 'ПОПОНЫ-СЕТКИ (51)', NULL),
(86, 27, NULL, 'ПОПОНЫ ПОД СЕДЛО (21)', NULL),
(87, 27, NULL, 'ТЕПЛЫЕ ПОПОНЫ (86)', NULL),
(88, 27, NULL, 'ФЛИСОВЫЕ ПОПОНЫ (65)', NULL),
(89, 27, NULL, 'АКСЕССУАРЫ (17)', NULL),
(90, 32, NULL, 'ЩЁТКИ, СКРЕБНИЦЫ (201)', NULL),
(91, 32, NULL, 'ЯЩИКИ, СУМКИ (23)', NULL),
(92, 32, NULL, 'МАШИНКИ ДЛЯ СТРИЖКИ, ПЫЛЕСОСЫ (51)', NULL),
(93, 32, NULL, 'УХОД ЗА ЛОШАДЬЮ (42)', NULL),
(94, 42, NULL, 'ОДЕЖДА WESTERN (89)', NULL),
(95, 42, NULL, 'ОБУВЬ WESTERN (27)', NULL),
(96, 42, NULL, 'ШПОРЫ WESTERN (29)', NULL),
(97, 42, NULL, 'ГОЛОВНЫЕ УБОРЫ WESTERN (43)', NULL),
(98, 42, NULL, 'АКСЕССУАРЫ WESTERN (72)', NULL),
(99, 43, NULL, 'СЕДЛА (40)', NULL),
(100, 43, NULL, 'АМОРТИЗАТОРЫ (56)', NULL),
(101, 43, NULL, 'ОГОЛОВЬЯ (107)', NULL),
(102, 43, NULL, 'ЖЕЛЕЗО (38)', NULL),
(103, 43, NULL, 'АКСЕССУАРЫ (5)', NULL),
(104, 43, NULL, 'НАГРУДНИКИ (18)', NULL),
(105, 43, NULL, 'ПОДПРУГИ (16)', NULL),
(106, 69, NULL, 'ТРЕНЗЕЛЯ (134)', NULL),
(107, 69, NULL, 'МУНДШТУКИ (21)', NULL),
(108, 69, NULL, 'ПЕЛЯМЫ (9)', NULL),
(109, 69, NULL, 'ХАКАМОРЫ (8)', NULL),
(110, 76, NULL, 'ВЫЕЗДКОВЫЕ (25)', NULL),
(111, 76, NULL, 'КОНКУРНЫЕ (4)', NULL),
(112, 76, NULL, 'УНИВЕРСАЛЬНЫЕ (34)', NULL),
(113, 76, NULL, 'ДЛЯ ПОНИ (17)', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `config`
--

CREATE TABLE IF NOT EXISTS `config` (
`id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `value` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `menu`
--

CREATE TABLE IF NOT EXISTS `menu` (
`id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `position` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
`id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `short_description` text NOT NULL,
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `meta_keywords` text,
  `meta_description` text
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE IF NOT EXISTS `pages` (
`id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `meta_keywords` tinytext,
  `meta_description` tinytext,
  `is_active` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE IF NOT EXISTS `products` (
`id` int(11) NOT NULL,
  `category_id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `price` double NOT NULL,
  `price_old` double DEFAULT NULL,
  `description` text,
  `date_create` datetime DEFAULT NULL,
  `date_update` datetime DEFAULT NULL,
  `is_available` int(11) NOT NULL DEFAULT '1' COMMENT 'есть в наличии'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `products_attribute`
--

CREATE TABLE IF NOT EXISTS `products_attribute` (
`id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `attribute_id` int(11) NOT NULL,
  `attribute_value` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
`id` int(11) NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `status_id` int(11) DEFAULT '1',
  `code_validate` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `user_group_id` int(11) DEFAULT '1',
  `balance` int(11) DEFAULT '0',
  `tariff_plan_id` int(11) DEFAULT '1' COMMENT 'тарифный план, по-умолчанию бесплатный, если 2 - оплаченный',
  `binding_ip` int(11) DEFAULT '0' COMMENT 'привязка к ip адрессу',
  `date_register` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `is_new` int(11) DEFAULT '1',
  `newsletter` int(11) DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `users_autorisation`
--

CREATE TABLE IF NOT EXISTS `users_autorisation` (
`id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `session_id` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `hash` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `last_ip` varchar(15) COLLATE utf8_unicode_ci NOT NULL,
  `useragent` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `last_login` datetime NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `user_group`
--

CREATE TABLE IF NOT EXISTS `user_group` (
`id` int(11) NOT NULL,
  `title` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `attributes`
--
ALTER TABLE `attributes`
 ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
 ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `config`
--
ALTER TABLE `config`
 ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `menu`
--
ALTER TABLE `menu`
 ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
 ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pages`
--
ALTER TABLE `pages`
 ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
 ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products_attribute`
--
ALTER TABLE `products_attribute`
 ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
 ADD PRIMARY KEY (`id`), ADD KEY `status_id` (`status_id`), ADD KEY `user_group_id` (`user_group_id`);

--
-- Индексы таблицы `users_autorisation`
--
ALTER TABLE `users_autorisation`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `session_id` (`session_id`), ADD KEY `session_id_2` (`session_id`), ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `user_group`
--
ALTER TABLE `user_group`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `attributes`
--
ALTER TABLE `attributes`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=114;
--
-- AUTO_INCREMENT для таблицы `config`
--
ALTER TABLE `config`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `menu`
--
ALTER TABLE `menu`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `pages`
--
ALTER TABLE `pages`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `products_attribute`
--
ALTER TABLE `products_attribute`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT для таблицы `users_autorisation`
--
ALTER TABLE `users_autorisation`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT для таблицы `user_group`
--
ALTER TABLE `user_group`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `users`
--
ALTER TABLE `users`
ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`user_group_id`) REFERENCES `user_group` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
